{"audio_filepath": "audio\\ea50ff45-0vid1.wav", "duration": 5.0, "text": "vengo de uno de los tres pa\u00edses mas bellos de la tierra", "annotator": "1"}
{"audio_filepath": "audio\\641cca69-0vid2.wav", "duration": 5.0, "text": "porque muchas veces el crimen y la violencia disminuyen, si", "annotator": "1"}
{"audio_filepath": "audio\\89444fc2-1vid1.wav", "duration": 5.0, "text": "all\u00ed hay una explosi\u00f3n de vida, miles de", "annotator": "1"}
{"audio_filepath": "audio\\4c5d5277-1vid2.wav", "duration": 5.0, "text": "deja de haber hambre, si hay agua potable, si los j\u00f3venes tienen posibilidades de sexo acc", "annotator": "1"}
{"audio_filepath": "audio\\ef41bbcf-2vid1.wav", "duration": 5.0, "text": "peces multicolores en los mares, en los cielos, en las tierra", "annotator": "1"}
{"audio_filepath": "audio\\4d9f3fe7-2vid2.wav", "duration": 5.0, "text": "ceso, bueno tambi\u00e9n je je je je a la educac", "annotator": "1"}
{"audio_filepath": "audio\\c69cec1d-3vid1.wav", "duration": 5.0, "text": "as, vengo de la tierra de las mariposas amarill", "annotator": "1"}
{"audio_filepath": "audio\\e63c97b5-3vid2.wav", "duration": 5.0, "text": "ci\u00f3n ja ja ja, Freud dec\u00eda eso ja ja ja", "annotator": "1"}
{"audio_filepath": "audio\\d6adc554-3vid3.wav", "duration": 5.0, "text": "consejo de derechos humanos, su excelencia se\u00f1or Chava Corozi presiden", "annotator": "1"}
{"audio_filepath": "audio\\60c5da50-4vid1.wav", "duration": 5.0, "text": "ias y de la magia, ah\u00ed en las monta\u00f1as y valles", "annotator": "1"}
{"audio_filepath": "audio\\70d25235-4vid2.wav", "duration": 4.009, "text": "ahora eh, el hecho", "annotator": "1"}
{"audio_filepath": "audio\\51b7ca62-4vid3.wav", "duration": 5.0, "text": "de las setenta y sieteava sesi\u00f3n de la asamblea general, su excelencia se\u00f1or anto", "annotator": "1"}
{"audio_filepath": "audio\\8b5d0802-5vid1.wav", "duration": 5.0, "text": "de todos los verdes, no solo bajan las aguas abundantes", "annotator": "1"}
{"audio_filepath": "audio\\970d3a1e-5vid3.wav", "duration": 5.0, "text": "Onio Guterrez secretario general, de las naciones unidas, se\u00f1or bolq", "annotator": "1"}
{"audio_filepath": "audio\\ddd7b517-6vid1.wav", "duration": 5.0, "text": "bajen tambi\u00e9n, los torrentes de la sangre", "annotator": "1"}
{"audio_filepath": "audio\\ca3e3151-6vid3.wav", "duration": 5.0, "text": "el turk, alto comisionado de naciones unidas, para los derechos humanos", "annotator": "1"}
{"audio_filepath": "audio\\eb32ee81-7vid1.wav", "duration": 5.0, "text": "vengo de un pa\u00eds de belleza ensangrentada, mmm", "annotator": "1"}
{"audio_filepath": "audio\\1ae3fe04-7vid3.wav", "duration": 5.0, "text": "honorables altos dignitarios, ministros, representantes permanentes, del", "annotator": "1"}
{"audio_filepath": "audio\\c7724b25-8vid1.wav", "duration": 5.0, "text": "mi pa\u00eds, no solo es bello, all\u00ed tambi\u00e9n hay violencia", "annotator": "1"}
{"audio_filepath": "audio\\267826b5-8vid3.wav", "duration": 5.0, "text": "egados, representates de organizaciones no gubernamentales y de la sociedad civil", "annotator": "1"}
{"audio_filepath": "audio\\451a0fa9-9vid1.wav", "duration": 5.0, "text": "no c\u00f3mo puede conjugarse la belle de violen", "annotator": "1"}
{"audio_filepath": "audio\\25f543cc-9vid3.wav", "duration": 5.0, "text": "il, se\u00f1oras y se\u00f1ores el gobierno de Colombia se ha tras", "annotator": "1"}
{"audio_filepath": "audio\\afcfc4ea-10vid1.wav", "duration": 5.0, "text": "cia con la muerte, c\u00f3mo puede erupcionar, la biodiversid", "annotator": "1"}
{"audio_filepath": "audio\\ff9432e4-10vid3.wav", "duration": 5.0, "text": "zado el objetivo de superar la violencia para alcanzar la paz total", "annotator": "1"}
{"audio_filepath": "audio\\c27bec23-11vid1.wav", "duration": 5.0, "text": "dad de la vida, con las danzas de la muerte y el horror", "annotator": "1"}
{"audio_filepath": "audio\\d4b52499-11vid3.wav", "duration": 5.0, "text": "y el buen vivir de la poblaci\u00f3n, con la con profunda convicci\u00f3n de que la paz", "annotator": "1"}
{"audio_filepath": "audio\\0ff30175-12vid1.wav", "duration": 5.0, "text": "quien es el culpable de romper el encanto con el terr", "annotator": "1"}
{"audio_filepath": "audio\\db36bcf1-12vid3.wav", "duration": 5.0, "text": "shh, adem\u00e1s de ser un deber y un derecho fundamental, debe ser la base de uno", "annotator": "1"}
{"audio_filepath": "audio\\40038fcc-12vid4.wav", "duration": 5.0, "text": "ya, America latina ha sido invadida muuchas veces", "annotator": "1"}
{"audio_filepath": "audio\\8ca7457e-13vid1.wav", "duration": 5.0, "text": "rror, a qui\u00e9n o qu\u00e9, es el responsable de ahogar la vid", "annotator": "1"}
{"audio_filepath": "audio\\b8bb5a4e-13vid3.wav", "duration": 5.0, "text": "nuevo contrato social, que propicie la superaci\u00f3n de injusticias y e", "annotator": "1"}
{"audio_filepath": "audio\\66ba9f7b-13vid4.wav", "duration": 5.0, "text": "la primera invasi\u00f3n, Espa\u00f1a, y Portugal", "annotator": "1"}
{"audio_filepath": "audio\\a70d92aa-14vid1.wav", "duration": 5.0, "text": "ida las decisiones rutinarias, de la riqueza y del inter\u00e9s", "annotator": "1"}
{"audio_filepath": "audio\\55395c05-14vid3.wav", "duration": 5.0, "text": "exclusiones hist\u00f3ricas, la no repetici\u00f3n del conflicto, el ca", "annotator": "1"}
{"audio_filepath": "audio\\7b347292-14vid4.wav", "duration": 5.0, "text": "pero de ah\u00ed en adelante, invadieron los franceses lo invadieron los ingleses", "annotator": "1"}
{"audio_filepath": "audio\\f68fa5cc-15vid1.wav", "duration": 5.0, "text": "qui\u00e9n los lleva a la destrucci\u00f3n como naci\u00f3n, y co", "annotator": "1"}
{"audio_filepath": "audio\\f9b887dd-15vid3.wav", "duration": 5.0, "text": "cambio de nuestra forma de relacionarnos, con el ambiente, y una transformaci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\051fc12a-15vid4.wav", "duration": 5.0, "text": "invadieron los norteamericanos, eh las naciones norteamerica", "annotator": "1"}
{"audio_filepath": "audio\\8bcc8a92-16vid1.wav", "duration": 5.0, "text": "mo pueblo, mi pa\u00eds es bello porque tiene la selva amaz\u00f3nica", "annotator": "1"}
{"audio_filepath": "audio\\482b7c83-16vid3.wav", "duration": 5.0, "text": "y productiva, sustentada en el conocimiento, y en la armon\u00eda con la natu", "annotator": "1"}
{"audio_filepath": "audio\\973f9367-16vid4.wav", "duration": 5.0, "text": "unas han sido bastantes ya, en la historia reciente", "annotator": "1"}
{"audio_filepath": "audio\\0447853f-17vid1.wav", "duration": 5.0, "text": "la del choc\u00f3, las aguas las cordilleras de los andes y los oc\u00e9anos", "annotator": "1"}
{"audio_filepath": "audio\\60113892-17vid3.wav", "duration": 5.0, "text": "urales, la paz total es la apuesta para que el centro de toda", "annotator": "1"}
{"audio_filepath": "audio\\640ffa9b-17vid4.wav", "duration": 5.0, "text": "hemos visto invasiones en el medio oriente en el siglo veintiuno, y", "annotator": "1"}
{"audio_filepath": "audio\\1274e2cd-18vid1.wav", "duration": 5.0, "text": "all\u00ed en esas selvas, se emana ox\u00edgeno planetario", "annotator": "1"}
{"audio_filepath": "audio\\34111d0f-18vid3.wav", "duration": 5.0, "text": "las decisiones, de pol\u00edtica p\u00fablica, sea la vida digna, de tal m", "annotator": "1"}
{"audio_filepath": "audio\\050afd7c-18vid4.wav", "duration": 5.0, "text": "Irak, Libia, Siria, por qu\u00e9 hay unas invasiones que son buenas y sa", "annotator": "1"}
{"audio_filepath": "audio\\2b63b82d-19vid1.wav", "duration": 5.0, "text": "y se absorbe el co2 atmosf\u00e9rico, una de esas plantas", "annotator": "1"}
{"audio_filepath": "audio\\4ff127f6-19vid3.wav", "duration": 5.0, "text": "manera que los seres humanos, y los ecosistemas sean respeta", "annotator": "1"}
{"audio_filepath": "audio\\1f364aaf-19vid4.wav", "duration": 5.0, "text": "plauden, y los ni\u00f1os que aplauden esas invasiones rechazan ot", "annotator": "1"}
{"audio_filepath": "audio\\00418ef5-20vid1.wav", "duration": 5.0, "text": "que absorbe el co2, entre millones de especies, es un", "annotator": "1"}
{"audio_filepath": "audio\\0dc2b23d-20vid3.wav", "duration": 5.0, "text": "dos y protegidos, se trata de generar transformaciones territoriales", "annotator": "1"}
{"audio_filepath": "audio\\cb5c4a02-20vid4.wav", "duration": 5.0, "text": "trasss, hay invasiones buenas y hay invasiones malas?", "annotator": "1"}
{"audio_filepath": "audio\\063cc440-21vid1.wav", "duration": 5.0, "text": "una de las mas perseguidas de la tierra, a como de lugar", "annotator": "1"}
{"audio_filepath": "audio\\ae183673-21vid3.wav", "duration": 5.0, "text": "superar el d\u00e9ficit de derechos econ\u00f3micos, sociales, cultural", "annotator": "1"}
{"audio_filepath": "audio\\4931fa81-21vid4.wav", "duration": 5.0, "text": "o hay un eje de inter\u00e9s en el poder, que determina y califi", "annotator": "1"}
{"audio_filepath": "audio\\4e8cda26-22vid1.wav", "duration": 5.0, "text": "se busca su destrucci\u00f3n, es una planta amaz\u00f3nica, es la plan", "annotator": "1"}
{"audio_filepath": "audio\\1d4ab392-22vid3.wav", "duration": 5.0, "text": "es y ambientales, y acabar con las violencias armadas, tanto a", "annotator": "1"}
{"audio_filepath": "audio\\da5bb50a-22vid4.wav", "duration": 5.0, "text": "ca unas u otras, promueve unas y ataca otras", "annotator": "1"}
{"audio_filepath": "audio\\3c992924-23vid1.wav", "duration": 5.0, "text": "ta de la coca, planta sagrada de los incasss", "annotator": "1"}
{"audio_filepath": "audio\\f8a83603-23vid3.wav", "duration": 5.0, "text": "ellas de origen sociopol\u00edtico, como las que est\u00e1n marcadas por el aseguramient", "annotator": "1"}
{"audio_filepath": "audio\\637b2569-23vid4.wav", "duration": 5.0, "text": "dependiendo de su propio inter\u00e9s geopol\u00edtico, y en esa me", "annotator": "1"}
{"audio_filepath": "audio\\cd317eed-24vid3.wav", "duration": 5.0, "text": "to irregular, de riqueza, por esta raz\u00f3n, el gobierno colombia", "annotator": "1"}
{"audio_filepath": "audio\\031762ff-24vid4.wav", "duration": 5.0, "text": "ida nuestras nuestros activistas cuando en la se discu", "annotator": "1"}
{"audio_filepath": "audio\\ba24830d-25vid1.wav", "duration": 5.0, "text": "la selva que se intenta salvar, es al mismo tiempo de", "annotator": "1"}
{"audio_filepath": "audio\\d3c9f744-25vid3.wav", "duration": 5.0, "text": "ano crear\u00e1 el sistema nacional de igualdad y equidad, liderado por el", "annotator": "1"}
{"audio_filepath": "audio\\d13d7f33-25vid4.wav", "duration": 5.0, "text": "ut\u00eda el tratado internacional de Roma, de la corte penal internacional", "annotator": "1"}
{"audio_filepath": "audio\\fda8babb-26vid1.wav", "duration": 5.0, "text": "destruida, para destruir la planta de coca, arrojan v", "annotator": "1"}
{"audio_filepath": "audio\\b3b7dbdd-26vid3.wav", "duration": 5.0, "text": "el ministerio de igualdad, en cabeza de la se\u00f1ora vicepresidenta de la rep\u00fablica", "annotator": "1"}
{"audio_filepath": "audio\\3e0e5b5a-26vid4.wav", "duration": 5.0, "text": "desde la sociedad civil, no est\u00e1bamos en el gobierno, propusieron algo", "annotator": "1"}
{"audio_filepath": "audio\\1dfa774b-27vid1.wav", "duration": 5.0, "text": "enenos, glifosato en masa que corre por las aguas", "annotator": "1"}
{"audio_filepath": "audio\\608a4ebc-27vid3.wav", "duration": 5.0, "text": "con el objetivo de formular y ejecutar, las pol\u00edticas y medidas ", "annotator": "1"}
{"audio_filepath": "audio\\bce41484-27vid4.wav", "duration": 5.0, "text": "go que me parece absolutamente pertinente para hoy, si vamos a rechazar o ne", "annotator": "1"}
{"audio_filepath": "audio\\51929870-28vid1.wav", "duration": 5.0, "text": "detienen a los sus cultivadores, y los encarcelan", "annotator": "1"}
{"audio_filepath": "audio\\78bda6bc-28vid3.wav", "duration": 5.0, "text": "sh, para promover la eliminaci\u00f3n de las desigualdades econ\u00f3micas", "annotator": "1"}
{"audio_filepath": "audio\\498b3cb2-28vid4.wav", "duration": 5.0, "text": "invasi\u00f3n que yo la rechazo, rechacemos todas", "annotator": "1"}
{"audio_filepath": "audio\\65fe29c8-29vid1.wav", "duration": 5.0, "text": "por destruir o poseer la hoja de la coca, muere", "annotator": "1"}
{"audio_filepath": "audio\\fd459670-29vid3.wav", "duration": 5.0, "text": "pol\u00edticas y sociales, e impulsar un goce de derecho a la igualda", "annotator": "1"}
{"audio_filepath": "audio\\62360ede-29vid4.wav", "duration": 5.0, "text": "las pasadas, y las futuras, y elevemos a delito in", "annotator": "1"}
{"audio_filepath": "audio\\4c01700f-30vid1.wav", "duration": 5.0, "text": "en un mill\u00f3n de latinoamericanos asesinados, y encarcel", "annotator": "1"}
{"audio_filepath": "audio\\bc4004c0-30vid3.wav", "duration": 5.0, "text": "at, el cumplimiento de los principios de no discriminaci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\da695cc0-30vid4.wav", "duration": 5.0, "text": "ternacional a crimen internacional, la agresi\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\91845f42-31vid1.wav", "duration": 5.0, "text": "lan a dos millones de afros, en America del norte, des", "annotator": "1"}
{"audio_filepath": "audio\\05fdd80e-31vid3.wav", "duration": 5.0, "text": "y no regresividad, as\u00ed como la defensa de los sujetos de especial", "annotator": "1"}
{"audio_filepath": "audio\\b74a4da2-31vid4.wav", "duration": 5.0, "text": "toda agresi\u00f3n internacional, independientemente de quien la   ha", "annotator": "1"}
{"audio_filepath": "audio\\47c629ea-32vid1.wav", "duration": 5.0, "text": "truir la planta, que mata, gritan desde el norte", "annotator": "1"}
{"audio_filepath": "audio\\cbebc9e9-32vid3.wav", "duration": 5.0, "text": "protecci\u00f3n constitucional, y de grupos discriminados o marginados", "annotator": "1"}
{"audio_filepath": "audio\\33df1623-32vid4.wav", "duration": 5.0, "text": "aga sobre quien la haga, debe ser considerado un delito internacional", "annotator": "1"}
{"audio_filepath": "audio\\b43f7fa7-33vid1.wav", "duration": 5.0, "text": "truirla, pero la planta no es sino una planta", "annotator": "1"}
{"audio_filepath": "audio\\a8970c52-33vid3.wav", "duration": 5.0, "text": "sh, el objetivo de la paz total, surge de los aprendiza", "annotator": "1"}
{"audio_filepath": "audio\\1686028b-34vid1.wav", "duration": 5.0, "text": "mas de las, millones de especies que parecen cuando desatan", "annotator": "1"}
{"audio_filepath": "audio\\c0c8bcb3-34vid3.wav", "duration": 5.0, "text": "ages y conclusiones, de la comisi\u00f3n para el esclarecimiento de la verdad", "annotator": "1"}
{"audio_filepath": "audio\\7ee8144f-35vid1.wav", "duration": 5.0, "text": "el fuego sobre la selva, destruir la selva, el amazonas", "annotator": "1"}
{"audio_filepath": "audio\\092df913-35vid3.wav", "duration": 5.0, "text": "creada por el acuerdo de paz entre el gobierno, y el grupo guerrillero de las sis", "annotator": "1"}
{"audio_filepath": "audio\\ac2aa825-36vid1.wav", "duration": 5.0, "text": "se convirti\u00f3 en la consigna que siguen estados y negociantes", "annotator": "1"}
{"audio_filepath": "audio\\ed27edda-36vid3.wav", "duration": 5.0, "text": "tintas FARC, que ha puesto en evidencia, la relaci\u00f3n entre la viole", "annotator": "1"}
{"audio_filepath": "audio\\74779e81-37vid1.wav", "duration": 5.0, "text": "no importa el grito de los cient\u00edficos, bautizando la selv", "annotator": "1"}
{"audio_filepath": "audio\\5e2eb43c-37vid3.wav", "duration": 5.0, "text": "encia y el narcotr\u00e1fico, as\u00ed como las causas hist\u00f3ricas y est", "annotator": "1"}
{"audio_filepath": "audio\\b23feec9-37vid4.wav", "duration": 5.0, "text": "eh propiciando la construcci\u00f3nm de una reacci\u00f3n rusa", "annotator": "1"}
{"audio_filepath": "audio\\aa7f1ed0-38vid1.wav", "duration": 5.0, "text": "pa, como uno de los grandes pilares clim\u00e1ticos", "annotator": "1"}
{"audio_filepath": "audio\\f1fe8a07-38vid3.wav", "duration": 5.0, "text": "tructurales del conflicto, en este aspecto, Colombia propone una nueva", "annotator": "1"}
{"audio_filepath": "audio\\e78bc7b2-38vid4.wav", "duration": 5.0, "text": "y la reacci\u00f3n rusa se di\u00f3 sobre un pueblo, que no ten\u00eda nada que ver ni", "annotator": "1"}
{"audio_filepath": "audio\\fd183ecf-39vid1.wav", "duration": 5.0, "text": "para las relaciones del poder del mundo, la selva y sus habitante", "annotator": "1"}
{"audio_filepath": "audio\\af7ac98a-39vid3.wav", "duration": 5.0, "text": "pol\u00edticas o gobrie drogas, con un enfoque de derechos humanos", "annotator": "1"}
{"audio_filepath": "audio\\b52bbd6b-39vid4.wav", "duration": 5.0, "text": "con la OTAN, ni con los rusos, que es el pueblo ucraniano, es", "annotator": "1"}
{"audio_filepath": "audio\\5deef9c0-40vid1.wav", "duration": 5.0, "text": "es, son los culpables de la plaga que las azota", "annotator": "1"}
{"audio_filepath": "audio\\1845bd3e-40vid3.wav", "duration": 5.0, "text": "para dejar atr\u00e1s el prohibicionismo, como paradigma dominante", "annotator": "1"}
{"audio_filepath": "audio\\decde588-40vid4.wav", "duration": 5.0, "text": "un juego que tambi\u00e9n se quiso imponer en la esquina, suramericana a la que perten", "annotator": "1"}
{"audio_filepath": "audio\\b5bdb168-41vid1.wav", "duration": 5.0, "text": "a las relaciones de poder, las azota, la addici\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\ae8e060c-41vid3.wav", "duration": 5.0, "text": "implementando estrategias que atiendan, las causas estructurales de est", "annotator": "1"}
{"audio_filepath": "audio\\c8ccca33-41vid4.wav", "duration": 5.0, "text": "nesco, OTAN, rusos, la lucha comercial Estados Un", "annotator": "1"}
{"audio_filepath": "audio\\17da0de2-42vid1.wav", "duration": 5.0, "text": "on al dinero, a perpetuarse, al petr\u00f3leo ", "annotator": "1"}
{"audio_filepath": "audio\\c4ff4112-42vid3.wav", "duration": 5.0, "text": "e fen\u00f3meno, como la pobreza, la falta de acceso a oportunidades", "annotator": "1"}
{"audio_filepath": "audio\\3b238a68-42vid4.wav", "duration": 5.0, "text": "nidos China,  no representa los intereses de America latina", "annotator": "1"}
{"audio_filepath": "audio\\2ea08987-43vid1.wav", "duration": 5.0, "text": "a la coca\u00edna y a las drogas mas duras, para poder anestes", "annotator": "1"}
{"audio_filepath": "audio\\31212806-43vid3.wav", "duration": 5.0, "text": "la sociedad de la competencia, y la debilidad institucional entre otro", "annotator": "1"}
{"audio_filepath": "audio\\2ab20627-43vid4.wav", "duration": 5.0, "text": "y en esa medida lo mejor que podemos hacer nosotros, es,to", "annotator": "1"}
{"audio_filepath": "audio\\8ff26322-44vid1.wav", "duration": 5.0, "text": "ciarse masss, nada mas hip\u00f3crita que el disc", "annotator": "1"}
{"audio_filepath": "audio\\b656ded5-44vid3.wav", "duration": 5.0, "text": "tras, y generar una regulaci\u00f3n basada en el ciudado de la vida, con enfo", "annotator": "1"}
{"audio_filepath": "audio\\767607bc-44vid4.wav", "duration": 5.0, "text": "mar distancia, y proponer la paz, si Lula", "annotator": "1"}
{"audio_filepath": "audio\\552b4c78-45vid1.wav", "duration": 5.0, "text": "urso para salvar la selva, la selva se quema se\u00f1ores, mi", "annotator": "1"}
{"audio_filepath": "audio\\cad4d6f8-45vid3.wav", "duration": 5.0, "text": "oque territorial con prevenci\u00f3n, ambiental y diferencial", "annotator": "1"}
{"audio_filepath": "audio\\61b376c4-45vid4.wav", "duration": 5.0, "text": "quiere firmar con nosotros, con el presidente mexicano y con otros gobiernos del mundo", "annotator": "1"}
{"audio_filepath": "audio\\4b00e6a9-46vid1.wav", "duration": 5.0, "text": "entras ustedes hacen la guerra y juegan con ella, la selv", "annotator": "1"}
{"audio_filepath": "audio\\eda9341a-46vid3.wav", "duration": 5.0, "text": "se\u00f1or presidente, se cumplen setenta y cinco a\u00f1os de la declara", "annotator": "1"}
{"audio_filepath": "audio\\1f376d94-46vid4.wav", "duration": 5.0, "text": "una exhortaci\u00f3n al di\u00e1logo inmediato, a la tregua inmediata y a", "annotator": "1"}
{"audio_filepath": "audio\\857d587f-47vid1.wav", "duration": 5.0, "text": "val pilar clim\u00e1tico del mundo, desaparece con toda", "annotator": "1"}
{"audio_filepath": "audio\\3bd7424d-47vid3.wav", "duration": 5.0, "text": "acion universal de los derechos humanos, en la que se reconoce que el desconocimien", "annotator": "1"}
{"audio_filepath": "audio\\d305ef33-47vid4.wav", "duration": 5.0, "text": "finalizar la guerra de inmediato, nosotros estamos dispuestos a firmarla", "annotator": "1"}
{"audio_filepath": "audio\\7426a36a-48vid1.wav", "duration": 5.0, "text": "su vida, la gran esponja que absorbe el c o dos planet", "annotator": "1"}
{"audio_filepath": "audio\\dfe9635f-48vid3.wav", "duration": 5.0, "text": "to y el menosprecio, de los derechos humanos, han originado actos de", "annotator": "1"}
{"audio_filepath": "audio\\5dd862a9-49vid1.wav", "duration": 5.0, "text": "tario, se evapora, la selva salvadora", "annotator": "1"}
{"audio_filepath": "audio\\4d0804f1-49vid3.wav", "duration": 5.0, "text": "barbarie ultrajantes, para la conciencia de la humanidad, despu\u00e9s de", "annotator": "1"}
{"audio_filepath": "audio\\79c52ad7-50vid1.wav", "duration": 5.0, "text": "es vista en mi pa\u00eds, como el enemigo a derrotar, po", "annotator": "1"}
{"audio_filepath": "audio\\67566b28-50vid3.wav", "duration": 5.0, "text": "setenta y cinco a\u00f1os, el anhelo inspirador de la declaraci\u00f3n por un mundo en", "annotator": "1"}
{"audio_filepath": "audio\\a4ed0837-51vid1.wav", "duration": 5.0, "text": "como la maleza a extinguir, el espacio de la coca y de los campe", "annotator": "1"}
{"audio_filepath": "audio\\3765eca4-51vid3.wav", "duration": 5.0, "text": "paz, en el que impere el respeto por la dignidad humana, mediante el go", "annotator": "1"}
{"audio_filepath": "audio\\cfc75bc8-52vid1.wav", "duration": 5.0, "text": "esinos que la cultivan, porque no tienen mas que cultivar, es", "annotator": "1"}
{"audio_filepath": "audio\\0e93bbea-52vid3.wav", "duration": 5.0, "text": "os efectivos los derechos humanos, contin\u00faa vigente frente a multi", "annotator": "1"}
{"audio_filepath": "audio\\02f88b6e-53vid1.wav", "duration": 5.0, "text": "demonizado, para ustedes, mi pa\u00eds no les int", "annotator": "1"}
{"audio_filepath": "audio\\dd7e4bd6-53vid3.wav", "duration": 5.0, "text": "ples y nuevos desaf\u00edos, hoy la guerra se hace presente, hoy", "annotator": "1"}
{"audio_filepath": "audio\\bb395cc7-54vid1.wav", "duration": 5.0, "text": "tereza, sino para arrojarle venenos, a sus selvas, llevar", "annotator": "1"}
{"audio_filepath": "audio\\53e010e2-54vid3.wav", "duration": 5.0, "text": "y la paz debe hacerse, presente en el mundo, a treinta a\u00f1o", "annotator": "1"}
{"audio_filepath": "audio\\dc1091bd-55vid1.wav", "duration": 5.0, "text": "sea sus hombres, a la c\u00e1rcel, y arrojar a sus mujeres", "annotator": "1"}
{"audio_filepath": "audio\\03d1391d-55vid3.wav", "duration": 5.0, "text": "de la declaraci\u00f3n y el programa de acci\u00f3n, adoptados en la co segunda conferenc", "annotator": "1"}
{"audio_filepath": "audio\\6329dd40-56vid1.wav", "duration": 5.0, "text": "a la exclusi\u00f3n, no les interesa la educaci\u00f3n del ni\u00f1o", "annotator": "1"}
{"audio_filepath": "audio\\9c25dcb2-56vid3.wav", "duration": 5.0, "text": "cia mundial, de derechos humanos en Viena, quiero hacerles una invitaci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\a078cd01-57vid1.wav", "duration": 5.0, "text": "sino matarle su selva y extraer el carb\u00f3n y el petr\u00f3leo de sus entra", "annotator": "1"}
{"audio_filepath": "audio\\4a096841-57vid3.wav", "duration": 5.0, "text": "a reflexionar, sobre la imperiosa necesidad de robos ", "annotator": "1"}
{"audio_filepath": "audio\\b8bf3b29-58vid1.wav", "duration": 5.0, "text": "ma\u00f1as, la esponja que absorbe los venenos, no si", "annotator": "1"}
{"audio_filepath": "audio\\59f5610d-58vid3.wav", "duration": 5.0, "text": "ecer, el sistema de protecci\u00f3n, de los derechos humanos en el mundo", "annotator": "1"}
{"audio_filepath": "audio\\a6b5c7ba-59vid1.wav", "duration": 5.0, "text": "irve prefieren arrojarle mas venenos a la atm\u00f3sfera", "annotator": "1"}
{"audio_filepath": "audio\\8fde1dab-59vid3.wav", "duration": 5.0, "text": "identificando los principales desaf\u00edos y tomando acciones concre", "annotator": "1"}
{"audio_filepath": "audio\\53f786a9-60vid1.wav", "duration": 5.0, "text": "nosotros les servimos para excusar los vaci", "annotator": "1"}
{"audio_filepath": "audio\\c08d9257-60vid3.wav", "duration": 5.0, "text": "tas para afrontarlos, este ejercicio de reflexi\u00f3n y co", "annotator": "1"}
{"audio_filepath": "audio\\29db8125-60vid4.wav", "duration": 5.0, "text": "porque somos mas que latinos, los latinos, la herencia lati", "annotator": "1"}
{"audio_filepath": "audio\\f6f52789-61vid1.wav", "duration": 5.0, "text": "ios y las soledades de su propia sociedad, que la lle", "annotator": "1"}
{"audio_filepath": "audio\\0a6a3b6c-61vid3.wav", "duration": 5.0, "text": "strucci\u00f3n de acciones deber\u00eda tener lugar en el marco de una tercera", "annotator": "1"}
{"audio_filepath": "audio\\d836776f-61vid4.wav", "duration": 5.0, "text": "no hace parte pero no solo ella, sino tambi\u00e9n la afro", "annotator": "1"}
{"audio_filepath": "audio\\d23c6ecd-62vid1.wav", "duration": 5.0, "text": "eban a vivir en el medio de las burbujas de las drogas", "annotator": "1"}
{"audio_filepath": "audio\\53ffe453-62vid3.wav", "duration": 5.0, "text": "conferencia mundial, de derechos humanos, tal como fue previsto hace tr", "annotator": "1"}
{"audio_filepath": "audio\\b15a917a-62vid4.wav", "duration": 5.0, "text": "los ind\u00edgenas ancestrales que estaban antes de los romanos, ehh", "annotator": "1"}
{"audio_filepath": "audio\\dc7fdabb-63vid1.wav", "duration": 5.0, "text": "cultamos sus problemas que se niegan a reformar, mejor es declarar", "annotator": "1"}
{"audio_filepath": "audio\\0801fb4c-63vid3.wav", "duration": 5.0, "text": "enta a\u00f1os, para dar la debida continuidad a las conferenc", "annotator": "1"}
{"audio_filepath": "audio\\6b6e01bb-63vid4.wav", "duration": 5.0, "text": "ehh los \u00e1rabes que hicieron parte de las embarcaciones de la conquista, traidos a", "annotator": "1"}
{"audio_filepath": "audio\\9e45fd88-64vid1.wav", "duration": 5.0, "text": "le la guerra e la selva, a sus plantas, a sus gentes, mientra", "annotator": "1"}
{"audio_filepath": "audio\\7471cdb6-64vid3.wav", "duration": 5.0, "text": "cias llevadas a cabo, en Teheran en mil novecientos sesenta y ocho y", "annotator": "1"}
{"audio_filepath": "audio\\fa96392b-64vid4.wav", "duration": 5.0, "text": "la fuerza por los espa\u00f1oles etc\u00e9tera, ha e generado", "annotator": "1"}
{"audio_filepath": "audio\\f0c7829f-65vid1.wav", "duration": 5.0, "text": "as dejan quemar las selvas, mientras hip\u00f3critas persiguen las plan", "annotator": "1"}
{"audio_filepath": "audio\\c873798a-65vid3.wav", "duration": 5.0, "text": "en Viena, en mil novecientos noventa y tres, las conmemoraciones de los t", "annotator": "1"}
{"audio_filepath": "audio\\9da5c318-65vid4.wav", "duration": 5.0, "text": "una diversidad, tan grande que latinoamericano no", "annotator": "1"}
{"audio_filepath": "audio\\69351be1-66vid1.wav", "duration": 5.0, "text": "tas, con venenos, para ocultar los desastres de su propias", "annotator": "1"}
{"audio_filepath": "audio\\ea0b5231-66vid3.wav", "duration": 5.0, "text": "enta a\u00f1os de Viena, y de los setenta y cinco a\u00f1os de la declaraci\u00f3n univers", "annotator": "1"}
{"audio_filepath": "audio\\e7e91d48-67vid1.wav", "duration": 5.0, "text": "sociedad, nos piden mas y mas carb\u00f3n, ma", "annotator": "1"}
{"audio_filepath": "audio\\a4ae20ef-67vid3.wav", "duration": 5.0, "text": "sal, en las cuales el alto comisionado nos est\u00e1 proponiendo", "annotator": "1"}
{"audio_filepath": "audio\\c57bb573-67vid4.wav", "duration": 5.0, "text": "ceptando el t\u00e9rmino, eh sin discutirlo, el el", "annotator": "1"}
{"audio_filepath": "audio\\6b488c9b-68vid1.wav", "duration": 5.0, "text": "mas y mas petr\u00f3leo, para calmar la otra adicci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\9963fac9-68vid3.wav", "duration": 5.0, "text": "actividades muy importantes, son una oportunidad apropiada para el", "annotator": "1"}
{"audio_filepath": "audio\\094d9040-68vid4.wav", "duration": 5.0, "text": "mm yo prefiero una alianza latinoamericana, es", "annotator": "1"}
{"audio_filepath": "audio\\637c8787-69vid1.wav", "duration": 5.0, "text": "la del consumo, la del poder, la del dinero", "annotator": "1"}
{"audio_filepath": "audio\\2a5b95b6-69vid3.wav", "duration": 5.0, "text": "identificar, qu\u00e9 derecho requieren especial atenci\u00f3n en este m", "annotator": "1"}
{"audio_filepath": "audio\\d9f2d24c-69vid4.wav", "duration": 5.0, "text": "es un camino que hay que construir obviamente pero, eh en la perspectiva de la geo", "annotator": "1"}
{"audio_filepath": "audio\\e9513e3b-70vid3.wav", "duration": 5.0, "text": "momento, y c\u00f3mo fortalecer los instrumentos de protecci\u00f3n y prevenci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\d23dd5b3-70vid4.wav", "duration": 5.0, "text": "la pol\u00edtica mundial, y estos conflictos que no nos representan", "annotator": "1"}
{"audio_filepath": "audio\\a7b46d29-71vid1.wav", "duration": 5.0, "text": "la coca\u00edna, o el carb\u00f3n, o el petr\u00f3leo", "annotator": "1"}
{"audio_filepath": "audio\\aa00810d-71vid3.wav", "duration": 5.0, "text": "de violaci\u00f3n de los mismos, la tercera conferencia podr\u00eda tener lugar", "annotator": "1"}
{"audio_filepath": "audio\\75fb1439-71vid4.wav", "duration": 5.0, "text": "que no tienen que ver con f\u00f3rmulas sociales diferentes", "annotator": "1"}
{"audio_filepath": "audio\\351ee44e-72vid1.wav", "duration": 5.0, "text": "el dictamen del poder, ha ordenado que la", "annotator": "1"}
{"audio_filepath": "audio\\8e1fd29f-72vid3.wav", "duration": 5.0, "text": "ar, en dos mil veinticinco o de dos mil veintis\u00e9is, luego de la cumbre del", "annotator": "1"}
{"audio_filepath": "audio\\4341e42b-72vid4.wav", "duration": 5.0, "text": "tiene que ver es con, poderes econ\u00f3micos que se enfrentan", "annotator": "1"}
{"audio_filepath": "audio\\e6f4d750-73vid1.wav", "duration": 5.0, "text": "coca\u00edna es el veneno, y debe ser perseguida, as\u00ed e", "annotator": "1"}
{"audio_filepath": "audio\\5baf4c64-73vid3.wav", "duration": 5.0, "text": "futuro en dos mil veinticuatro, que tambi\u00e9n est\u00e1 promoviendo el alto comisionado", "annotator": "1"}
{"audio_filepath": "audio\\b24d0886-73vid4.wav", "duration": 5.0, "text": "con incapacidades, por ejemplo la de europa occidental para pasar a las ener", "annotator": "1"}
{"audio_filepath": "audio\\d3d0c26c-74vid1.wav", "duration": 5.0, "text": "y ya solo cause m\u00ednimas muertes, por sobredosis, y mas por ", "annotator": "1"}
{"audio_filepath": "audio\\7f7c83c1-74vid3.wav", "duration": 5.0, "text": "todos estos esfuerzos tendr\u00e1n, el respaldo y la colaboraci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\d90fe6a9-74vid4.wav", "duration": 5.0, "text": "gias limpias, que la hizo depender del gas y al depender del gas, a", "annotator": "1"}
{"audio_filepath": "audio\\1bec8aca-75vid1.wav", "duration": 5.0, "text": "las mezclas que provoca, su clandestinidad dictaminada", "annotator": "1"}
{"audio_filepath": "audio\\2d20914a-75vid3.wav", "duration": 5.0, "text": "que se requiera del gobierno de Colombia, el sistema universal de dere", "annotator": "1"}
{"audio_filepath": "audio\\07c431d3-75vid4.wav", "duration": 5.0, "text": "ha provocado conflicto, la incapacidad ha provocado el conflicto", "annotator": "1"}
{"audio_filepath": "audio\\87aabf8c-76vid1.wav", "duration": 5.0, "text": "a, pero en cambio el carb\u00f3n, y el petr\u00f3leo", "annotator": "1"}
{"audio_filepath": "audio\\85728f6b-76vid3.wav", "duration": 5.0, "text": "echos humanos, del que es parte central este concejo, fue creado para", "annotator": "1"}
{"audio_filepath": "audio\\554b4730-76vid4.wav", "duration": 5.0, "text": "to, ehh, nosotros deber\u00edamos, juntar", "annotator": "1"}
{"audio_filepath": "audio\\17953001-77vid1.wav", "duration": 5.0, "text": "deben ser protegidos, as\u00ed su uso pueda exting", "annotator": "1"}
{"audio_filepath": "audio\\0076c071-77vid3.wav", "duration": 5.0, "text": "ayudarnos a superar los retos,  que subsisten para lograr este anhe", "annotator": "1"}
{"audio_filepath": "audio\\4cd794bc-77vid4.wav", "duration": 5.0, "text": "nos, no solamente una perspectiva econ\u00f3mica, no solamente en la perspec", "annotator": "1"}
{"audio_filepath": "audio\\e9779588-78vid1.wav", "duration": 5.0, "text": "ir,a toda, a toda la humanidad", "annotator": "1"}
{"audio_filepath": "audio\\4fec868c-78vid3.wav", "duration": 5.0, "text": "elo, por ello mi gobierno ha decidido profundizar el trabajo que adelanta Colombia", "annotator": "1"}
{"audio_filepath": "audio\\220bd12a-78vid4.wav", "duration": 5.0, "text": "tiva futura de lo que significa la crisis clim\u00e1tica, para America latina y co", "annotator": "1"}
{"audio_filepath": "audio\\ad741112-79vid1.wav", "duration": 5.0, "text": "estas son las cosas del poder mundial, cosas de la injusticia", "annotator": "1"}
{"audio_filepath": "audio\\00bb1228-79vid3.wav", "duration": 5.0, "text": "ea, con el sistema, ratificando instrumentos como el acuerdo de escazu", "annotator": "1"}
{"audio_filepath": "audio\\5e6ad681-79vid4.wav", "duration": 5.0, "text": "omo planificamos y nos organizamos alrededor de de ese", "annotator": "1"}
{"audio_filepath": "audio\\41371021-80vid1.wav", "duration": 5.0, "text": "cosas de la irracionalidad, porque el poder mundial", "annotator": "1"}
{"audio_filepath": "audio\\45d9cac1-80vid3.wav", "duration": 5.0, "text": "u iniciando el tr\u00e1mite ante el congreso, para la ratificaci\u00f3n del", "annotator": "1"}
{"audio_filepath": "audio\\cacf5091-80vid4.wav", "duration": 5.0, "text": "objetivo de superar la crisis clim\u00e1tica, con una agenda de descarbonizaci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\188ed2ad-81vid1.wav", "duration": 5.0, "text": "se ha vuelto irracional, ven en la exuberanci", "annotator": "1"}
{"audio_filepath": "audio\\d074af3e-81vid3.wav", "duration": 5.0, "text": "protocolo facultativo contra la tortura, reconociendo la competencia", "annotator": "1"}
{"audio_filepath": "audio\\73c51108-82vid1.wav", "duration": 5.0, "text": "ia de la selva, en su vitalidad, lo lujurioso, lo", "annotator": "1"}
{"audio_filepath": "audio\\0862fe55-82vid3.wav", "duration": 5.0, "text": "el comit\u00e9 contra la desaparici\u00f3n forzada, para investigar de", "annotator": "1"}
{"audio_filepath": "audio\\fc2520eb-82vid4.wav", "duration": 5.0, "text": "perecimos ning\u00fan pa\u00eds latinoamericano que yo recuerde, ha sido", "annotator": "1"}
{"audio_filepath": "audio\\67a725e5-83vid1.wav", "duration": 5.0, "text": "pecaminoso, el origen culpable de la tristeza de su socieda", "annotator": "1"}
{"audio_filepath": "audio\\3562034c-83vid3.wav", "duration": 5.0, "text": "nuncias individuales  y retirando las declaraciones interpretativas", "annotator": "1"}
{"audio_filepath": "audio\\1bc368e9-83vid4.wav", "duration": 5.0, "text": "fensivo, siempre hemos sido defensivos, y yo creo", "annotator": "1"}
{"audio_filepath": "audio\\88428ecb-84vid1.wav", "duration": 5.0, "text": "ades imbuidas en la profunda compulsi\u00f3n ili", "annotator": "1"}
{"audio_filepath": "audio\\0652b59b-84vid3.wav", "duration": 5.0, "text": "al protocolo facultativo de la convenci\u00f3n, sobre la eliminaci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\e7321c9c-84vid4.wav", "duration": 5.0, "text": "por eso es importante, porque en la gran constituci\u00f3n de nuestros pueblos siempre tiene que ", "annotator": "1"}
{"audio_filepath": "audio\\128f137a-85vid1.wav", "duration": 5.0, "text": "itada de tener, de tener, y de consumir", "annotator": "1"}
{"audio_filepath": "audio\\155f4a87-85vid3.wav", "duration": 5.0, "text": "de todas las formas de discriminaci\u00f3n contra la mujer, entre otras", "annotator": "1"}
{"audio_filepath": "audio\\0c48a839-86vid1.wav", "duration": 5.0, "text": "c\u00f3mo ocultar la soledad del coraz\u00f3n en su sec", "annotator": "1"}
{"audio_filepath": "audio\\c9e8811b-86vid3.wav", "duration": 5.0, "text": "medidas, mi gobierno adem\u00e1s, se comprometi\u00f3 a hacer efectiva la invit", "annotator": "1"}
{"audio_filepath": "audio\\8a332dc2-87vid1.wav", "duration": 5.0, "text": "edad en medio de sociedades, sin afectos, competit", "annotator": "1"}
{"audio_filepath": "audio\\2c6925c3-87vid3.wav", "duration": 5.0, "text": "aci\u00f3n abierta a los procedimientos especiales y renov\u00f3 el acu", "annotator": "1"}
{"audio_filepath": "audio\\8a4cd6bd-88vid1.wav", "duration": 5.0, "text": "ivas hasta encarcelar el alma en la soledad, si", "annotator": "1"}
{"audio_filepath": "audio\\1a291934-88vid3.wav", "duration": 5.0, "text": "cuerdo de sede que regula el funcionamiento de la oficina en Colombia, de", "annotator": "1"}
{"audio_filepath": "audio\\557204a4-89vid1.wav", "duration": 5.0, "text": "y no es echando la culpa a la planta, al hombre que la cultiva, a", "annotator": "1"}
{"audio_filepath": "audio\\980b0de4-89vid3.wav", "duration": 5.0, "text": "y alto comisionado para los derechos humanos, d\u00e1ndole continuidad, por lo menos", "annotator": "1"}
{"audio_filepath": "audio\\6cb1d282-90vid1.wav", "duration": 5.0, "text": "a los secretos libertarios de la selva, seg\u00fan el pode", "annotator": "1"}
{"audio_filepath": "audio\\ea24d49b-90vid3.wav", "duration": 5.0, "text": "hasta el a\u00f1o dos mil treinta y dos, ello permite proyectar", "annotator": "1"}
{"audio_filepath": "audio\\03d0d1fd-91vid1.wav", "duration": 5.0, "text": "er irracional del mundo, la culpa no es del mercado que re", "annotator": "1"}
{"audio_filepath": "audio\\f47d2599-91vid3.wav", "duration": 5.0, "text": "el trabajo y la cooperaci\u00f3n con la oficina a mediado y largo plazo", "annotator": "1"}
{"audio_filepath": "audio\\86feadc4-92vid1.wav", "duration": 5.0, "text": "corta la existencia, la culpa es de la selva y de quie", "annotator": "1"}
{"audio_filepath": "audio\\a632e5f9-92vid3.wav", "duration": 5.0, "text": "para dar cumplimiento a la implementaci\u00f3n del acuerdo de paz, la correcta", "annotator": "1"}
{"audio_filepath": "audio\\ed72da1b-93vid1.wav", "duration": 5.0, "text": "quienes la habitan, las cuentas bancarias se han vuelto ilimitadas", "annotator": "1"}
{"audio_filepath": "audio\\dde4a120-93vid3.wav", "duration": 5.0, "text": "marcha del sistema de justicia transicional y la b\u00fasqueda de la paz tot", "annotator": "1"}
{"audio_filepath": "audio\\3e05e2fa-93vid4.wav", "duration": 5.0, "text": "cogimos el estado en que qued\u00f3 el proceso de paz de San", "annotator": "1"}
{"audio_filepath": "audio\\4911b342-94vid1.wav", "duration": 5.0, "text": "los dineros guardados de los mas poderosos", "annotator": "1"}
{"audio_filepath": "audio\\617ae8da-94vid3.wav", "duration": 5.0, "text": "tal, de tal manera que Colombia se convierta en una potencia de vid", "annotator": "1"}
{"audio_filepath": "audio\\3f4cf1d3-95vid1.wav", "duration": 5.0, "text": "de la tierra, ya no podr\u00e1n si quiera gastarse en el tiempo de los siglos", "annotator": "1"}
{"audio_filepath": "audio\\9ac6f248-95vid3.wav", "duration": 5.0, "text": "da, donde los ciudadanos puedan disfrutar de manera efectiva, sus de", "annotator": "1"}
{"audio_filepath": "audio\\0983c130-95vid4.wav", "duration": 5.0, "text": "cuerdo de paz con las FARC, ahora hay que cumplirlo, ese acuerdo", "annotator": "1"}
{"audio_filepath": "audio\\b1feeccb-96vid1.wav", "duration": 5.0, "text": "la tristeza de la existencia que produce, esa artif", "annotator": "1"}
{"audio_filepath": "audio\\0d2331d8-96vid3.wav", "duration": 5.0, "text": "erechos fundamentales, Colombia se ha comprometido con la b\u00fasqueda de la ju", "annotator": "1"}
{"audio_filepath": "audio\\e63fcb22-96vid4.wav", "duration": 5.0, "text": "oalef bastante dinero, el primer punto nomas", "annotator": "1"}
{"audio_filepath": "audio\\127d01a2-97vid1.wav", "duration": 5.0, "text": "ficial convocatoria a la competencia, la llenan con ruido y", "annotator": "1"}
{"audio_filepath": "audio\\86328574-97vid3.wav", "duration": 5.0, "text": "justicia social y la justicia ambiental, como elementos esenciales", "annotator": "1"}
{"audio_filepath": "audio\\9d1671a0-97vid4.wav", "duration": 5.0, "text": "selo al que me ha acercado en estos meses, que es la reforma agraria", "annotator": "1"}
{"audio_filepath": "audio\\02917c51-98vid1.wav", "duration": 5.0, "text": "con drogas, la adicci\u00f3n al dinero y al tener tiene otra cara", "annotator": "1"}
{"audio_filepath": "audio\\f8e5c2e6-98vid3.wav", "duration": 5.0, "text": "para consolidar la paz, por ello la implementaci\u00f3n de las recomendaciones de la comisi\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\97fb9812-98vid4.wav", "duration": 5.0, "text": "sobre tres millones de hect\u00e1reas de tierra f\u00e9rtil, ese solo pu", "annotator": "1"}
{"audio_filepath": "audio\\8cf6a2a2-99vid1.wav", "duration": 5.0, "text": "la adicci\u00f3n a las drogas y las personas que pierden la competen", "annotator": "1"}
{"audio_filepath": "audio\\aa594f86-99vid3.wav", "duration": 5.0, "text": "ion de la verdad son una prioridad, para lo cual requerimos de la cooperaci\u00f3n y el traba", "annotator": "1"}
{"audio_filepath": "audio\\b4a8d104-99vid4.wav", "duration": 5.0, "text": "unto vale entre treinta y sesenta billones mas o menos, entre se", "annotator": "1"}
{"audio_filepath": "audio\\c21aca4e-100vid1.wav", "duration": 5.0, "text": "cia de la carrera, artificial en la que han tranfor", "annotator": "1"}
{"audio_filepath": "audio\\2fbb2a5a-100vid3.wav", "duration": 5.0, "text": "jo conjunto, con el sistema y la comunidad internacional", "annotator": "1"}
{"audio_filepath": "audio\\bbdc8b3d-100vid4.wav", "duration": 5.0, "text": "es mil y ocho mil millones de d\u00f3lares, en un lap", "annotator": "1"}
{"audio_filepath": "audio\\e03ec039-101vid1.wav", "duration": 5.0, "text": "mado a la humanidad, la enfermedad de la soledad no se cura", "annotator": "1"}
{"audio_filepath": "audio\\58acf5ac-101vid3.wav", "duration": 5.0, "text": "para nuestro gobierno es una prioridad atender, las recomendaciones de la c", "annotator": "1"}
{"audio_filepath": "audio\\732eba25-101vid4.wav", "duration": 5.0, "text": "zo corto de tiempo, que hay que conseguir y que tenemos nosotros que poner", "annotator": "1"}
{"audio_filepath": "audio\\5bff0be3-102vid1.wav", "duration": 5.0, "text": "con el grifosato sobre las selvas, no es la selva la culpable", "annotator": "1"}
{"audio_filepath": "audio\\e6e94329-102vid3.wav", "duration": 5.0, "text": "i d h, en materia de protecci\u00f3n y salvaguardia de la protesta social", "annotator": "1"}
{"audio_filepath": "audio\\181a0c60-102vid4.wav", "duration": 5.0, "text": "en una inversi\u00f3n porque no es realmente un gasto, esas tres millones", "annotator": "1"}
{"audio_filepath": "audio\\9a4d4108-103vid1.wav", "duration": 5.0, "text": "de, la culpable es su sociedad educada en el consum", "annotator": "1"}
{"audio_filepath": "audio\\4b27cdaf-103vid3.wav", "duration": 5.0, "text": "la juventud colombiana durante los \u00faltimos, a\u00f1os, ha alza", "annotator": "1"}
{"audio_filepath": "audio\\0fbc252c-103vid4.wav", "duration": 5.0, "text": "de hectareas empezar\u00edan a producir alimentos, generar\u00edan unos multiplicadores", "annotator": "1"}
{"audio_filepath": "audio\\9629877d-104vid1.wav", "duration": 5.0, "text": "mo sin fin, en la confusi\u00f3n est\u00fapida, entre consumo y", "annotator": "1"}
{"audio_filepath": "audio\\cc8d5620-104vid3.wav", "duration": 5.0, "text": "ado su voz, por defender sus derechos y hacer transformaciones estructu", "annotator": "1"}
{"audio_filepath": "audio\\fd6d16f1-104vid4.wav", "duration": 5.0, "text": "es econ\u00f3micos, aparecer\u00eda una clase media rural, pero bueno, digamos", "annotator": "1"}
{"audio_filepath": "audio\\fe62a0db-105vid1.wav", "duration": 5.0, "text": "felicidad, que permite, eso si, que los bolsillos del poder", "annotator": "1"}
{"audio_filepath": "audio\\2e51c673-105vid3.wav", "duration": 5.0, "text": "rales, sus reclamos han abordado las profundas desigualdades social", "annotator": "1"}
{"audio_filepath": "audio\\87095bf8-105vid4.wav", "duration": 5.0, "text": "ese es un punto, cumplir, los acuerdos de paz con las farc, que abre", "annotator": "1"}
{"audio_filepath": "audio\\db9c9843-106vid1.wav", "duration": 5.0, "text": "er se llenen de dinero, la culpable de la adicci\u00f3", "annotator": "1"}
{"audio_filepath": "audio\\f4f37aa5-106vid3.wav", "duration": 5.0, "text": "pes y han apostado por un cambio, es por eso que la reivindicaci\u00f3", "annotator": "1"}
{"audio_filepath": "audio\\011b7f15-106vid4.wav", "duration": 5.0, "text": "las opciones, digamos de paz con el e l n que tambi\u00e9n", "annotator": "1"}
{"audio_filepath": "audio\\738b3709-107vid1.wav", "duration": 5.0, "text": "ion a las drogas no es la selva, es la irracionalidad", "annotator": "1"}
{"audio_filepath": "audio\\6887cde3-107vid3.wav", "duration": 5.0, "text": "ion y la reparaci\u00f3n a las v\u00edctimas del estallido social, debe ser par", "annotator": "1"}
{"audio_filepath": "audio\\8a5dcbd0-107vid4.wav", "duration": 5.0, "text": "estaban en un punto intermedio, interrumpido abruptamente", "annotator": "1"}
{"audio_filepath": "audio\\bccac47e-108vid1.wav", "duration": 5.0, "text": "de su poder mundial, denle un golpe", "annotator": "1"}
{"audio_filepath": "audio\\6c185f6d-108vid3.wav", "duration": 5.0, "text": "te de la ruta de trabajo, para la garant\u00eda de derechos humanos en nuestro pa\u00eds", "annotator": "1"}
{"audio_filepath": "audio\\a41f96c4-108vid4.wav", "duration": 5.0, "text": "yo de ese punto intermedio, he partido, reconocido los protocol", "annotator": "1"}
{"audio_filepath": "audio\\fbbd3e90-109vid1.wav", "duration": 5.0, "text": "de luz, de raz\u00f3n a su poder, prenda", "annotator": "1"}
{"audio_filepath": "audio\\e75acda8-109vid3.wav", "duration": 5.0, "text": "Colombia aspira a ser miembro del consejo de derechos humanos, para el periodo", "annotator": "1"}
{"audio_filepath": "audio\\01ed74eb-110vid1.wav", "duration": 5.0, "text": "an de nuevo las luces del siglo, cuarenta a\u00f1os ha durado", "annotator": "1"}
{"audio_filepath": "audio\\5c52d2c1-110vid3.wav", "duration": 5.0, "text": "o dos mil veinticinco, dos mil veintisiete, con el deseo de poder compartir con", "annotator": "1"}
{"audio_filepath": "audio\\125ce8e1-110vid4.wav", "duration": 5.0, "text": "que el e l n, de acuerdo a la ley que se acaba de aprobar, ya", "annotator": "1"}
{"audio_filepath": "audio\\4399dbbd-111vid1.wav", "duration": 5.0, "text": "la guerra contra las drogas, si no corregimos el rumbo y esta sep", "annotator": "1"}
{"audio_filepath": "audio\\18f7ea56-111vid3.wav", "duration": 5.0, "text": "toda la comunidad internacional, las ense\u00f1anzas de lo que hemos sufrido", "annotator": "1"}
{"audio_filepath": "audio\\af1a9b61-111vid4.wav", "duration": 5.0, "text": "ha elegido, ha escogido, unos, voceros negociadores", "annotator": "1"}
{"audio_filepath": "audio\\48f77a88-112vid1.wav", "duration": 5.0, "text": "prolonga otros cuarenta a\u00f1os, estados unidos ver\u00e1 mor", "annotator": "1"}
{"audio_filepath": "audio\\c53fac3a-112vid3.wav", "duration": 5.0, "text": "en medio de una grave crisis de derechos humanos, y de lo que hemos intent", "annotator": "1"}
{"audio_filepath": "audio\\933d2298-112vid4.wav", "duration": 5.0, "text": "de la organizaci\u00f3n tiene diferentes denominaciones, nosotros", "annotator": "1"}
{"audio_filepath": "audio\\e4170ed9-113vid1.wav", "duration": 5.0, "text": "ir de sobredosis, a dos millones ochocientos mil j\u00f3venes", "annotator": "1"}
{"audio_filepath": "audio\\2b86f895-113vid3.wav", "duration": 5.0, "text": "ado para superarla, con nuestros logros, aciertos y desaciertos", "annotator": "1"}
{"audio_filepath": "audio\\892445d7-113vid4.wav", "duration": 5.0, "text": "habemos hecho lo mismo, ya se har\u00e1 p\u00fablico en su momento en este, este", "annotator": "1"}
{"audio_filepath": "audio\\52b9d5f1-114vid1.wav", "duration": 5.0, "text": "por fentanilo, que no se produce en nuestra America latina", "annotator": "1"}
{"audio_filepath": "audio\\e6606819-114vid3.wav", "duration": 5.0, "text": "creemos que esa es la mejor forma, de agradecer al consejo de derechos", "annotator": "1"}
{"audio_filepath": "audio\\ab6ab903-114vid4.wav", "duration": 5.0, "text": "al que no se puede, no se ha escogido lugar, de", "annotator": "1"}
{"audio_filepath": "audio\\4bddc7a2-115vid1.wav", "duration": 5.0, "text": "ver\u00e1 millones de afros norteamericanos, ser apresados e", "annotator": "1"}
{"audio_filepath": "audio\\c27c24fc-115vid3.wav", "duration": 5.0, "text": "humanos, y a los \u00f3rganos que nos rodean, el valioso apoyo que nos han brinda", "annotator": "1"}
{"audio_filepath": "audio\\bd961a87-115vid4.wav", "duration": 5.0, "text": "er\u00e1 lo que viene, en punto, hab\u00eda sido Cuba", "annotator": "1"}
{"audio_filepath": "audio\\8a67e3b5-116vid1.wav", "duration": 5.0, "text": "en sus c\u00e1rceles privadas, el afro preso se convertir\u00e1", "annotator": "1"}
{"audio_filepath": "audio\\6b483409-116vid3.wav", "duration": 5.0, "text": "ado para fortalecer el estado, social de derecho en nuestro pa\u00eds", "annotator": "1"}
{"audio_filepath": "audio\\6a2f8a76-116vid4.wav", "duration": 5.0, "text": "y porque Cuba prest\u00f3 su territorio, la derecha extrema, que go ", "annotator": "1"}
{"audio_filepath": "audio\\a8a3dd79-117vid1.wav", "duration": 5.0, "text": "el negocio de empresas carceleras, morir\u00e1n asesina", "annotator": "1"}
{"audio_filepath": "audio\\8fa0a0f8-117vid3.wav", "duration": 5.0, "text": "y buscar una paz basada en el respeto y la realizaci\u00f3n, de todos los derecho", "annotator": "1"}
{"audio_filepath": "audio\\43fbbbdf-117vid4.wav", "duration": 5.0, "text": "gobern\u00f3 el pa\u00eds despu\u00e9s del gobierno de Santos, decidi\u00f3, eh insinua", "annotator": "1"}
{"audio_filepath": "audio\\b02c28e2-118vid1.wav", "duration": 5.0, "text": "ados, un mill\u00f3n de latinoamericanos mas, nos lle", "annotator": "1"}
{"audio_filepath": "audio\\16fdfc58-118vid3.wav", "duration": 5.0, "text": "humanos, y de esa manera, contribuir a ca a que avancemos junt", "annotator": "1"}
{"audio_filepath": "audio\\500cd2ab-118vid4.wav", "duration": 5.0, "text": "ar leo, mas bien decirle a la de extrema derecha que gobern\u00f3 Estados Unid", "annotator": "1"}
{"audio_filepath": "audio\\23069add-119vid3.wav", "duration": 5.0, "text": "tos, hacia dicho objetivo, en el mundo entero, muchas graci", "annotator": "1"}
{"audio_filepath": "audio\\e760c621-119vid4.wav", "duration": 5.0, "text": "nidos despu\u00e9s, del acuerdo de paz, que colocara a Cuba en los", "annotator": "1"}
{"audio_filepath": "audio\\8c3d2ef3-120vid1.wav", "duration": 5.0, "text": "sh, ver\u00e1n morir, el sue\u00f1o de la democracia, tanto en", "annotator": "1"}
{"audio_filepath": "audio\\ab5d6d04-120vid4.wav", "duration": 5.0, "text": "pa\u00edses terroristas y lo hicieron, es decir, el castigo a Cuba por haber ofrecido su territor", "annotator": "1"}
{"audio_filepath": "audio\\0de7ec1e-121vid1.wav", "duration": 5.0, "text": "mi America, como en la America anglosajona, la democracia m", "annotator": "1"}
{"audio_filepath": "audio\\d87d662d-122vid1.wav", "duration": 5.0, "text": "morir\u00e1 all\u00ed donde naci\u00f3, en la gran Atenas occidental europ", "annotator": "1"}
{"audio_filepath": "audio\\6de6505d-122vid4.wav", "duration": 5.0, "text": "nacional mas profundo, a trav\u00e9s de la lista de pa\u00edses que e", "annotator": "1"}
{"audio_filepath": "audio\\b499ac8c-123vid4.wav", "duration": 5.0, "text": "favorecen el terrorismo, ese punto geogr\u00e1fico ah\u00ed entonces es mas proble", "annotator": "1"}
{"audio_filepath": "audio\\82e6c368-124vid1.wav", "duration": 5.0, "text": "elva y las democracias, la guerra contra las drogas ha fracas", "annotator": "1"}
{"audio_filepath": "audio\\7b35f297-124vid4.wav", "duration": 5.0, "text": "matico porque est\u00e1 ese antecedente, y estamos en eso", "annotator": "1"}
{"audio_filepath": "audio\\f1ab850e-125vid1.wav", "duration": 5.0, "text": "tado, la lucha contra la crisis clim\u00e1tica ha fracasa ", "annotator": "1"}
{"audio_filepath": "audio\\ae4e3837-125vid4.wav", "duration": 5.0, "text": "en el lugar donde se van a hacer las negociaciones, eh una vez", "annotator": "1"}
{"audio_filepath": "audio\\4ba116cc-126vid1.wav", "duration": 5.0, "text": "ado, han aumentado los consumos mortales, de drogas su", "annotator": "1"}
{"audio_filepath": "audio\\48249aae-126vid4.wav", "duration": 5.0, "text": "negociadores de un lado, negociadores del otro se sienten en ese punto geogr\u00e1fico", "annotator": "1"}
{"audio_filepath": "audio\\551091cd-128vid1.wav", "duration": 5.0, "text": "continente, y en mi pa\u00eds han condenado a las c\u00e1rceles, a mi", "annotator": "1"}
{"audio_filepath": "audio\\8414a9a9-128vid4.wav", "duration": 5.0, "text": "a ser garantes, del proceso, entre esos, Cuba, norue", "annotator": "1"}
{"audio_filepath": "audio\\ea6cdcd8-129vid1.wav", "duration": 5.0, "text": "illones de personas, para ocultar sus propias culpas sociales", "annotator": "1"}
{"audio_filepath": "audio\\fd0244b2-130vid4.wav", "duration": 5.0, "text": "que pasa despu\u00e9s de diciembre con Brazil, hay pa\u00edses que se han ac", "annotator": "1"}
{"audio_filepath": "audio\\ef262ef9-131vid1.wav", "duration": 5.0, "text": "ro de sin raz\u00f3n, los discursos, y las poli", "annotator": "1"}
{"audio_filepath": "audio\\fa0e07fb-131vid4.wav", "duration": 5.0, "text": "tercado al proceso, Francia acaba de decirme que cuenta con", "annotator": "1"}
{"audio_filepath": "audio\\13312d0a-132vid1.wav", "duration": 5.0, "text": "ticas, yo les demando desde aqu\u00ed, desde mi lati", "annotator": "1"}
{"audio_filepath": "audio\\6d7ef618-132vid4.wav", "duration": 5.0, "text": "el gobierno frances, en todo, Espa\u00f1a se acerc\u00f3, incluso", "annotator": "1"}
{"audio_filepath": "audio\\2f01f70c-133vid1.wav", "duration": 5.0, "text": "noamerica herida, acabar contra la irracional guerra contra las droga", "annotator": "1"}
{"audio_filepath": "audio\\c067f846-133vid4.wav", "duration": 5.0, "text": "con, en, reuni\u00f3n conmigo en el periodo de campa\u00f1a, e", "annotator": "1"}
{"audio_filepath": "audio\\5e1fb966-134vid1.wav", "duration": 5.0, "text": "as, disminuir el consumo de drogas, no necesita de guer", "annotator": "1"}
{"audio_filepath": "audio\\28afc225-134vid4.wav", "duration": 5.0, "text": "Espa\u00f1a llev\u00f3 al ELN a la lista de terroristas en Europa, y y genera cier", "annotator": "1"}
{"audio_filepath": "audio\\b7ff085f-135vid1.wav", "duration": 5.0, "text": "ras de armas, necesita que todos construyamos una me", "annotator": "1"}
{"audio_filepath": "audio\\cc1734ad-135vid4.wav", "duration": 5.0, "text": "noto ruido, pero en general, el mundo ha expresado", "annotator": "1"}
{"audio_filepath": "audio\\8962b785-136vid1.wav", "duration": 5.0, "text": "mejor sociedad, una sociedad mas solidaria, mas afe", "annotator": "1"}
{"audio_filepath": "audio\\d62bcbc9-136vid4.wav", "duration": 5.0, "text": "es su apoyo, al inicio de un proceso de paz con el e l n", "annotator": "1"}
{"audio_filepath": "audio\\5e6a383e-137vid1.wav", "duration": 5.0, "text": "ectuosa, donde la intensidad de la vida, salve de las adi", "annotator": "1"}
{"audio_filepath": "audio\\caa19086-137vid4.wav", "duration": 5.0, "text": "pero nosotros no nos quemos queremos quedar ah\u00ed solamente, queremos recupera", "annotator": "1"}
{"audio_filepath": "audio\\72813c30-138vid1.wav", "duration": 5.0, "text": "ciones y de las nuevas esclavitudes, quiere", "annotator": "1"}
{"audio_filepath": "audio\\48f6b1f7-138vid4.wav", "duration": 5.0, "text": "ar, para la paz, las disidencias hoy armadas de las farc", "annotator": "1"}
{"audio_filepath": "audio\\fadd18c1-139vid1.wav", "duration": 5.0, "text": "el menos drogas, piensen en menos ganancias, y en ma", "annotator": "1"}
{"audio_filepath": "audio\\02005bbd-139vid4.wav", "duration": 5.0, "text": "y queremos abrir una perspectiva, con yoilo es dif\u00edcil", "annotator": "1"}
{"audio_filepath": "audio\\0fba37fc-140vid1.wav", "duration": 5.0, "text": "as, amores, piensen en un ejercicio racional", "annotator": "1"}
{"audio_filepath": "audio\\1dad5b21-140vid4.wav", "duration": 5.0, "text": "de establecer su, la frontera, porque las condiciones de la, de ", "annotator": "1"}
{"audio_filepath": "audio\\7dc8d792-141vid1.wav", "duration": 5.0, "text": "el del poder, no toquen con sus belle venenos", "annotator": "1"}
{"audio_filepath": "audio\\31a13f06-141vid4.wav", "duration": 5.0, "text": "conflicto y la violencia en Colombia, se han permeado del narcotr\u00e1fico", "annotator": "1"}
{"audio_filepath": "audio\\32fd9703-142vid1.wav", "duration": 5.0, "text": "la belleza de mi patria, ay\u00fadenos sin hipocres\u00edas", "annotator": "1"}
{"audio_filepath": "audio\\bce166a5-142vid4.wav", "duration": 5.0, "text": "desde hace mucho tiempo, la diferenciaci\u00f3n est\u00e1 mas en los or\u00edgenes, que en la", "annotator": "1"}
{"audio_filepath": "audio\\03e1a1df-143vid1.wav", "duration": 5.0, "text": "a salvar la selva amaz\u00f3nica para salvar la vida de la humanidad e", "annotator": "1"}
{"audio_filepath": "audio\\5b71ce00-143vid4.wav", "duration": 5.0, "text": "tualidad, eh pero hay organizaciones puramente narcotrafi", "annotator": "1"}
{"audio_filepath": "audio\\871dd598-144vid1.wav", "duration": 5.0, "text": "en el planeta, ustedes reunieron los cient\u00edficos, y ellos", "annotator": "1"}
{"audio_filepath": "audio\\31f72131-144vid4.wav", "duration": 5.0, "text": "cantes que tienen control territorial, que se han empoderado, sobre todo en los", "annotator": "1"}
{"audio_filepath": "audio\\ea737152-145vid1.wav", "duration": 5.0, "text": "hablaron con la raz\u00f3n, con matem\u00e1ticas y modelos mm", "annotator": "1"}
{"audio_filepath": "audio\\7a16eed4-145vid4.wav", "duration": 5.0, "text": "sultimos a\u00f1os, casi que necesitar\u00edamos todo el abecedario para denominar", "annotator": "1"}
{"audio_filepath": "audio\\00e6a7a8-146vid1.wav", "duration": 5.0, "text": "mmm climatol\u00f3gicos, dijeron que se acercaba el fin de la es", "annotator": "1"}
{"audio_filepath": "audio\\08cf693a-146vid4.wav", "duration": 5.0, "text": "plas y con ellas tambi\u00e9n queremos establecer, no tanto un di", "annotator": "1"}
{"audio_filepath": "audio\\2e9a8a93-147vid1.wav", "duration": 5.0, "text": "pecie humana, que su tiempo ya no es de milenios, ni si", "annotator": "1"}
{"audio_filepath": "audio\\df6881db-147vid4.wav", "duration": 5.0, "text": "alogo pol\u00edtico, porque un di\u00e1logo pol\u00edtico versa sobre el poder", "annotator": "1"}
{"audio_filepath": "audio\\56a6d365-148vid1.wav", "duration": 5.0, "text": "quiera de siglos, la ciencia prendi\u00f3 la alarma y dejamos", "annotator": "1"}
{"audio_filepath": "audio\\d3e82cfe-148vid4.wav", "duration": 5.0, "text": "y no se trata de conceder poder al narcotr\u00e1fico, sino es", "annotator": "1"}
{"audio_filepath": "audio\\b302cd57-149vid1.wav", "duration": 5.0, "text": "de escucharla, la guerra nos sirvi\u00f3 de excusa, para no tomar", "annotator": "1"}
{"audio_filepath": "audio\\de5b4a44-149vid4.wav", "duration": 5.0, "text": "un di\u00e1logo jur\u00eddico, en donde el poder judicial pueden", "annotator": "1"}
{"audio_filepath": "audio\\fd316e26-150vid1.wav", "duration": 5.0, "text": "las medidas necesarias, cuando mas se necesitaban las acci", "annotator": "1"}
{"audio_filepath": "audio\\9ff00e1c-150vid4.wav", "duration": 5.0, "text": "negociar, con este tipo de organizaciones, beneficios jur\u00eddi", "annotator": "1"}
{"audio_filepath": "audio\\841baadc-151vid1.wav", "duration": 5.0, "text": "ciones, cuando los discursos ya no serv\u00edan, cuando era indi", "annotator": "1"}
{"audio_filepath": "audio\\2ef3f331-151vid4.wav", "duration": 5.0, "text": "cos a cambio de una auto desmantelac desmantelamiento pac\u00edfico", "annotator": "1"}
{"audio_filepath": "audio\\9a5dc206-152vid1.wav", "duration": 5.0, "text": "ispensable depositar los dineros en los fondos, para salvar la huma", "annotator": "1"}
{"audio_filepath": "audio\\69ca9065-152vid4.wav", "duration": 5.0, "text": "o, de si mismas, bajo los principios de verdad, justicia y repar", "annotator": "1"}
{"audio_filepath": "audio\\62d4f6a5-153vid1.wav", "duration": 5.0, "text": "anidad, cuando hab\u00eda que alejarse cuanto antes del carb\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\ccd592ff-153vid4.wav", "duration": 5.0, "text": "paraci\u00f3n, en cierta forma es quitar el proletariado al narcotr\u00e1fico", "annotator": "1"}
{"audio_filepath": "audio\\6a8bb095-154vid1.wav", "duration": 5.0, "text": "on y del petr\u00f3leo, se inventaron una guerra y otra y", "annotator": "1"}
{"audio_filepath": "audio\\50b14551-154vid4.wav", "duration": 5.0, "text": "mmm el narcotr\u00e1fico quiz\u00e1 siga, porque mientras haya", "annotator": "1"}
{"audio_filepath": "audio\\5285dfe8-155vid1.wav", "duration": 5.0, "text": "y otra, invadieron Ucrania, pero tambi\u00e9n, Irak y", "annotator": "1"}
{"audio_filepath": "audio\\98e8185f-156vid1.wav", "duration": 5.0, "text": "y Libia y Syria, invadieron en nombre del petr\u00f3leo y del ga", "annotator": "1"}
{"audio_filepath": "audio\\31f4c88f-156vid4.wav", "duration": 5.0, "text": "ante en, por lo menos desde la perspectiva de la pacificaci\u00f3n de Colombia", "annotator": "1"}
{"audio_filepath": "audio\\1620c6e8-157vid1.wav", "duration": 5.0, "text": "ass descubrieron en el siglo veinti uno, la peor d", "annotator": "1"}
{"audio_filepath": "audio\\d481922c-158vid1.wav", "duration": 5.0, "text": "de sus adicciones, la adicci\u00f3n al dinero, y al petr\u00f3leo", "annotator": "1"}
{"audio_filepath": "audio\\11dbe8ed-159vid1.wav", "duration": 5.0, "text": "las guerras les han servido de excusa, para no a ", "annotator": "1"}
{"audio_filepath": "audio\\b37bb5d9-160vid1.wav", "duration": 5.0, "text": "tuar contra la crisis clim\u00e1tica, las guerras les han mostra", "annotator": "1"}
{"audio_filepath": "audio\\83d4e5db-160vid4.wav", "duration": 5.0, "text": "gobierno oficialmente lo hab\u00eda dado por muerto, como muchos otros que han aparecido vivos", "annotator": "1"}
{"audio_filepath": "audio\\32c1b3ff-161vid1.wav", "duration": 5.0, "text": "ado, cuan dependiente son de lo que acabar\u00e1, co", "annotator": "1"}
{"audio_filepath": "audio\\77006a13-162vid1.wav", "duration": 5.0, "text": "con la especie humana, si observan que los pueblos se llenan de a", "annotator": "1"}
{"audio_filepath": "audio\\b1d7a02e-163vid1.wav", "duration": 5.0, "text": "hambre y de sed, y emigran por millones hacia el norte, has", "annotator": "1"}
{"audio_filepath": "audio\\e172e4ac-164vid1.wav", "duration": 5.0, "text": "y a donde est\u00e1 el agua, entonces ustedes los encierran, constru", "annotator": "1"}
{"audio_filepath": "audio\\6da9017d-165vid1.wav", "duration": 5.0, "text": "truyen muros, despliegan ametralladores, les disparan", "annotator": "1"}
{"audio_filepath": "audio\\c54a3b35-166vid1.wav", "duration": 5.0, "text": "hm, los expulsan como si no fueran seres humanos, quin", "annotator": "1"}
{"audio_filepath": "audio\\27a3a43b-167vid1.wav", "duration": 5.0, "text": "duplican la mentalidad, de quien cre\u00f3 pol\u00edticamente", "annotator": "1"}
{"audio_filepath": "audio\\dcdf180e-168vid1.wav", "duration": 5.0, "text": "las c\u00e1maras de gas, y los campos de concentraci\u00f3n, reprod", "annotator": "1"}
{"audio_filepath": "audio\\0ba22f3f-169vid1.wav", "duration": 5.0, "text": "luz en la escala planetaria, mil novecientos treinta y", "annotator": "1"}
{"audio_filepath": "audio\\ef0b95b2-171vid1.wav", "duration": 5.0, "text": "del asalto a la raz\u00f3n, acaso no ven que la soluci\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\ba2c30d6-173vid1.wav", "duration": 5.0, "text": "porte, es volver a que el agua llene los r\u00edos, y los", "annotator": "1"}
{"audio_filepath": "audio\\c7ceb50e-174vid4.wav", "duration": 5.0, "text": "unidos, es conciente de que fracas\u00f3 la guerra contra las drogas", "annotator": "1"}
{"audio_filepath": "audio\\0274ad61-175vid1.wav", "duration": 5.0, "text": "na, de virus que pululan, arras\u00e1ndonas, pe", "annotator": "1"}
{"audio_filepath": "audio\\0947d2f6-175vid4.wav", "duration": 5.0, "text": "en su sociedad no lo pueden, digamos se tienen que mover muy prudente", "annotator": "1"}
{"audio_filepath": "audio\\9fe2a88b-176vid1.wav", "duration": 5.0, "text": "ro ustedes hacen negocios con las medicinas, y convierten las vacuna", "annotator": "1"}
{"audio_filepath": "audio\\b77da266-176vid4.wav", "duration": 5.0, "text": "amente muy paquid\u00e9rmicamente, pero creo que son concientes, es lo que hemos hablado", "annotator": "1"}
{"audio_filepath": "audio\\b96601d4-177vid1.wav", "duration": 5.0, "text": "sh en mercanc\u00edas, proponen que el mercado nos salvar\u00e1 de lo que el mism", "annotator": "1"}
{"audio_filepath": "audio\\cc028208-177vid4.wav", "duration": 5.0, "text": "eh hay, digamos las cifras son contundentes, es que hay un mill\u00f3n", "annotator": "1"}
{"audio_filepath": "audio\\ca23c690-178vid4.wav", "duration": 5.0, "text": "de muertos latinoamericanos, es que millones de personas nam", "annotator": "1"}
{"audio_filepath": "audio\\ab9ce438-179vid4.wav", "duration": 5.0, "text": "mayor\u00eda negras, han pasado por consumir o por portar una peque\u00f1a cantida", "annotator": "1"}
{"audio_filepath": "audio\\20731350-180vid1.wav", "duration": 5.0, "text": "car, rindiendo el cerebro y la raz\u00f3n, arrodilla", "annotator": "1"}
{"audio_filepath": "audio\\bdcd903d-180vid4.wav", "duration": 5.0, "text": "e hay en las c\u00e1rceles de Estados unidos, es que las mafias son mas poderos", "annotator": "1"}
{"audio_filepath": "audio\\441537fa-181vid1.wav", "duration": 5.0, "text": "ando la racionalidad humana, a la codicia", "annotator": "1"}
{"audio_filepath": "audio\\4e88c6ce-181vid4.wav", "duration": 5.0, "text": "sas que anta\u00f1o, el famoso Pablo Escobar, que palidece ante el poder", "annotator": "1"}
{"audio_filepath": "audio\\2b2a2e56-182vid1.wav", "duration": 5.0, "text": "para qu\u00e9 la guerra si lo que necesitamos es salvar la especie humana ", "annotator": "1"}
{"audio_filepath": "audio\\ea67a9b4-182vid4.wav", "duration": 5.0, "text": "hoy de, eh, organizaciones que pueden organizarte un ej\u00e9rcito al mi", "annotator": "1"}
{"audio_filepath": "audio\\b37261bf-183vid1.wav", "duration": 5.0, "text": "para qu\u00e9 sirve la otan y los imperios, si lo que vie", "annotator": "1"}
{"audio_filepath": "audio\\96566cf8-183vid4.wav", "duration": 5.0, "text": "mismo estilo de los mariners, controlando territorios en cualquier parte de America", "annotator": "1"}
{"audio_filepath": "audio\\37e361b5-184vid1.wav", "duration": 5.0, "text": "que en es el fin de la inteligencia, el desastre clim\u00e1tico matar\u00e1", "annotator": "1"}
{"audio_filepath": "audio\\4def5cf0-184vid4.wav", "duration": 5.0, "text": "que pueden poner estados arrodillados como Haiti, que pueden, hm", "annotator": "1"}
{"audio_filepath": "audio\\3eaa13c6-185vid1.wav", "duration": 5.0, "text": "centenares de millones de personas, y oigan bien, no lo produ", "annotator": "1"}
{"audio_filepath": "audio\\712bd3da-185vid4.wav", "duration": 5.0, "text": "digamos, desestabilizar, a tal punto en la democracia, que han convertido a America en un", "annotator": "1"}
{"audio_filepath": "audio\\bdcd8c7b-186vid1.wav", "duration": 5.0, "text": "uce el planeta, lo produce el capital, la caus", "annotator": "1"}
{"audio_filepath": "audio\\1e0b511d-187vid1.wav", "duration": 5.0, "text": "sa del desastre clim\u00e1tico es el capital, la l\u00f3gica de re", "annotator": "1"}
{"audio_filepath": "audio\\0f97767c-188vid1.wav", "duration": 5.0, "text": "relacionarnos, para consumir cada vez mas, para producir cal", "annotator": "1"}
{"audio_filepath": "audio\\4532792f-190vid1.wav", "duration": 5.0, "text": "es eso lo que produce el desastre clim\u00e1tico, le har", "annotator": "1"}
{"audio_filepath": "audio\\e942ec8c-190vid4.wav", "duration": 5.0, "text": "si uno en Colombia a la coca\u00edna, no sirve para nada, no", "annotator": "1"}
{"audio_filepath": "audio\\5647956c-191vid1.wav", "duration": 5.0, "text": "ticularon a la l\u00f3gica de la, comula, a la acumulaci\u00f3n ampliada", "annotator": "1"}
{"audio_filepath": "audio\\49b42661-191vid4.wav", "duration": 5.0, "text": "lo que har\u00edan, nos aislar\u00edamos del mundo, ser\u00eda incluso mm", "annotator": "1"}
{"audio_filepath": "audio\\3c5f1723-192vid1.wav", "duration": 5.0, "text": "del capital, los motores energ\u00e9ticos del carb\u00f3n y del petro", "annotator": "1"}
{"audio_filepath": "audio\\8a01a16c-192vid4.wav", "duration": 5.0, "text": "mm mucho mas violento el, el fen\u00f3meno, eh", "annotator": "1"}
{"audio_filepath": "audio\\ab80a249-193vid1.wav", "duration": 5.0, "text": "olio, y desataron el hurac\u00e1n, el cambio qu\u00edmico de la atm", "annotator": "1"}
{"audio_filepath": "audio\\1dc6b004-193vid4.wav", "duration": 5.0, "text": "en segundo lugar, lo que proponemos no es un liberalismo alrededor del consumo de las droga", "annotator": "1"}
{"audio_filepath": "audio\\639e58fd-194vid1.wav", "duration": 5.0, "text": "mosfera, cada vez mas profundo y mort\u00edfero, ahora en un mundo", "annotator": "1"}
{"audio_filepath": "audio\\127bf51c-194vid4.wav", "duration": 5.0, "text": "shhh y algunas sociedades pues permiten, sino lo que", "annotator": "1"}
{"audio_filepath": "audio\\1e4a7be7-195vid1.wav", "duration": 5.0, "text": "paralelo, la acumulaci\u00f3n ampliada del capital es una acumulaci\u00f3n am", "annotator": "1"}
{"audio_filepath": "audio\\7bd312c1-195vid4.wav", "duration": 5.0, "text": "proponemos es que todo el dinero destinado a una guerra fracasada", "annotator": "1"}
{"audio_filepath": "audio\\bcb99205-196vid1.wav", "duration": 5.0, "text": "pliada de la muerte, desde las tierras de la selva y la belleza", "annotator": "1"}
{"audio_filepath": "audio\\138c9a35-196vid4.wav", "duration": 5.0, "text": "que son, muchos, miles de millones de d\u00f3lares, se", "annotator": "1"}
{"audio_filepath": "audio\\af663bde-197vid1.wav", "duration": 5.0, "text": "all\u00ed donde decidieron hacer de una planta selv\u00e1tica amaz\u00f3nica", "annotator": "1"}
{"audio_filepath": "audio\\59149459-197vid4.wav", "duration": 5.0, "text": "edique a prevenir el consumo, de tal manera que con la coca\u00ed", "annotator": "1"}
{"audio_filepath": "audio\\724c5860-198vid1.wav", "duration": 5.0, "text": "un enemigo, extraditar y encarcelar a sus cultivador", "annotator": "1"}
{"audio_filepath": "audio\\5b37f31f-198vid4.wav", "duration": 5.0, "text": "y na pase lo mismo que ha pasado con la nicotina, hay sociedades que", "annotator": "1"}
{"audio_filepath": "audio\\a3473f88-199vid1.wav", "duration": 5.0, "text": "es, les invito a detener la guerra, y a det, tener", "annotator": "1"}
{"audio_filepath": "audio\\bf89ecb2-199vid4.wav", "duration": 5.0, "text": "a\u00fan fuman, la nuestra ya no, en Colombia sep", "annotator": "1"}
{"audio_filepath": "audio\\687dee10-200vid4.wav", "duration": 5.0, "text": "puede demostrar, que sin criminalizar el consumo de tabaco o", "annotator": "1"}
{"audio_filepath": "audio\\c555d2a5-201vid1.wav", "duration": 5.0, "text": "hay un fracaso de la humanidad, tras las hogueras que la queman", "annotator": "1"}
{"audio_filepath": "audio\\4ee757ba-201vid4.wav", "duration": 5.0, "text": "o cigarrillos, nicotina en general, con la campa\u00f1a de pre", "annotator": "1"}
{"audio_filepath": "audio\\dac9b5d9-202vid1.wav", "duration": 5.0, "text": "tras su envenenamiento, hay un fracaso integral", "annotator": "1"}
{"audio_filepath": "audio\\615c0552-202vid4.wav", "duration": 5.0, "text": "redenci\u00f3n, y con los cambios que la sociedad va teniendo en el tiempo", "annotator": "1"}
{"audio_filepath": "audio\\081f0236-203vid1.wav", "duration": 5.0, "text": "civilizatorio de la humanidad, detr\u00e1s de la adicci\u00f3n al", "annotator": "1"}
{"audio_filepath": "audio\\11bcfb09-203vid4.wav", "duration": 5.0, "text": "se redujo casi a cero ese consumo, no es f\u00e1cil encont", "annotator": "1"}
{"audio_filepath": "audio\\c35988d4-204vid1.wav", "duration": 5.0, "text": "la coca\u00edna y a las drogas, detr\u00e1s de la adicci\u00f3n al petr\u00f3leo y al car", "annotator": "1"}
{"audio_filepath": "audio\\d0b7f778-205vid4.wav", "duration": 5.0, "text": "egal, el, el consumo de cigarrillo", "annotator": "1"}
{"audio_filepath": "audio\\f4ba5a8c-206vid4.wav", "duration": 5.0, "text": "y no se puede hacer por la coca\u00edna, si las sociedades cambian en el", "annotator": "1"}
{"audio_filepath": "audio\\8624773e-207vid4.wav", "duration": 5.0, "text": "tiempo, son mas afectuosas, menos competitivas entre si", "annotator": "1"}
{"audio_filepath": "audio\\2dacc321-208vid1.wav", "duration": 5.0, "text": "tal, que puede extinguir la humanidad, les propongo go", "annotator": "1"}
{"audio_filepath": "audio\\9a81ae2a-208vid4.wav", "duration": 5.0, "text": "eh, si se hace esa inversi\u00f3n de miles de millones de d\u00f3lares en preve", "annotator": "1"}
{"audio_filepath": "audio\\3b667e59-209vid1.wav", "duration": 5.0, "text": "como presidente de uno de los pa\u00edses mas hermosos de los  tierra, y de los", "annotator": "1"}
{"audio_filepath": "audio\\36305b05-210vid1.wav", "duration": 5.0, "text": "y de los mas ensangrentados y violontados, acabar", "annotator": "1"}
{"audio_filepath": "audio\\4e2e0d43-210vid4.wav", "duration": 5.0, "text": "ender\u00e1 a cero, en el tiempo, y eso eh ya es", "annotator": "1"}
{"audio_filepath": "audio\\46d67cdb-211vid1.wav", "duration": 5.0, "text": "la guerra, contra las drogas, y todas las guerras, y permitir", "annotator": "1"}
{"audio_filepath": "audio\\d3e37406-211vid4.wav", "duration": 5.0, "text": "esto es lo que se trata, y no habr\u00e1 muertos, no habr\u00e1 este desastre", "annotator": "1"}
{"audio_filepath": "audio\\39d710e7-212vid1.wav", "duration": 5.0, "text": "que nuestro pueblo pueda vivir en paz, convoco a todo", "annotator": "1"}
{"audio_filepath": "audio\\c54d37ae-212vid4.wav", "duration": 5.0, "text": "eh en que se ha, se ha conducido America latina, en estos cincuenta a\u00f1os", "annotator": "1"}
{"audio_filepath": "audio\\937a9187-213vid1.wav", "duration": 5.0, "text": "America latina en este prop\u00f3sito, convoco la voz de latinoamerica uni", "annotator": "1"}
{"audio_filepath": "audio\\26d22015-214vid4.wav", "duration": 5.0, "text": "de descriminalizar simplemente para que entonces, la coca\u00ed", "annotator": "1"}
{"audio_filepath": "audio\\631a8dc9-215vid4.wav", "duration": 5.0, "text": "ina se convierte en una especie de, de coca cola, en consumo en tod", "annotator": "1"}
{"audio_filepath": "audio\\909ecc9f-217vid4.wav", "duration": 5.0, "text": "cha antidrogas, de tal manera que abandone sus aspectos militares violentos", "annotator": "1"}
{"audio_filepath": "audio\\36ddb96b-218vid1.wav", "duration": 5.0, "text": "de la revitalizaci\u00f3n de las selvas, si pesa mas destinar el dine", "annotator": "1"}
{"audio_filepath": "audio\\134c1813-218vid4.wav", "duration": 5.0, "text": "si represivos, y ahonde en los aspectos de la salud p\u00fablica y de la", "annotator": "1"}
{"audio_filepath": "audio\\fde22a44-220vid1.wav", "duration": 5.0, "text": "erna, para liberar nuestros propios espacios presupuestales", "annotator": "1"}
{"audio_filepath": "audio\\9313a5c9-221vid1.wav", "duration": 5.0, "text": "y con ello realizar la tarea de salvar la humanidad, y la vida en el", "annotator": "1"}
{"audio_filepath": "audio\\98395c88-226vid1.wav", "duration": 5.0, "text": "no nos presionen para linderarnos, en los campos de la gue", "annotator": "1"}
{"audio_filepath": "audio\\e777acd6-229vid1.wav", "duration": 5.0, "text": "la guerra es solo una trampa que acerca el fin de los tiempos", "annotator": "1"}
{"audio_filepath": "audio\\2e2a7100-231vid4.wav", "duration": 5.0, "text": "ehh una vez termine este programa, voy hacia una mesa, que si", "annotator": "1"}
{"audio_filepath": "audio\\34edf7c6-232vid4.wav", "duration": 5.0, "text": "est\u00e1 la, para hablar del tema con gobierno franc\u00e9s, argentino, con delegados de la oposicio", "annotator": "1"}
{"audio_filepath": "audio\\f6c9fa82-233vid1.wav", "duration": 5.0, "text": "no hay paz total, sin justicia social", "annotator": "1"}
{"audio_filepath": "audio\\70a0a26f-234vid4.wav", "duration": 5.0, "text": "e construir un camino, efectivo, que permita, que las", "annotator": "1"}
{"audio_filepath": "audio\\31136b2b-235vid4.wav", "duration": 5.0, "text": "selecciones del dos mil cuatro sean un pacto social en venezuela, eh", "annotator": "1"}
{"audio_filepath": "audio\\bb83a567-236vid4.wav", "duration": 5.0, "text": "habr\u00e1 elecciones en el dos mil veinticuatro, pero estas no deben ser", "annotator": "1"}
{"audio_filepath": "audio\\08a13172-237vid4.wav", "duration": 5.0, "text": "como, las anteriores en el camino de una polarizaci\u00f3n y", "annotator": "1"}
{"audio_filepath": "audio\\0ca9bcd1-238vid4.wav", "duration": 5.0, "text": "los venezolanos no llegan a la violencia colombiana, pero podr\u00eda, ese ca", "annotator": "1"}
{"audio_filepath": "audio\\91c4c56e-240vid4.wav", "duration": 5.0, "text": "pacto, f\u00edjese usted que, si uno mira el tema selva amaz\u00f3nica, trisis clim\u00e1tica, etcetera", "annotator": "1"}
{"audio_filepath": "audio\\ed4c7049-242vid4.wav", "duration": 5.0, "text": "significar para un pa\u00eds que desde hace un siglo, casi de de los primeros", "annotator": "1"}
{"audio_filepath": "audio\\20e2084d-243vid4.wav", "duration": 5.0, "text": "e tiempos del petr\u00f3leo, vive del petr\u00f3leo, que ha sido rico", "annotator": "1"}
{"audio_filepath": "audio\\497bcd4e-289vid4.wav", "duration": 5.0, "text": "para eso son las investigaciones, eh nosotros queremos que en Colombia tam", "annotator": "1"}
{"audio_filepath": "audio\\92c3d873-291vid4.wav", "duration": 5.0, "text": "tiene por qu\u00e9 ser, al ser gobernante, tener la capacidad, o la impunidad", "annotator": "1"}
{"audio_filepath": "audio\\c3154d81-294vid4.wav", "duration": 5.0, "text": "sino para que salgan de ese tipo de episodios, a partir, de", "annotator": "1"}
{"audio_filepath": "audio\\cf4a70c9-302vid4.wav", "duration": 5.0, "text": "o no me acab\u00e9 de posesionar y yaa, se citaron manifestaciones, pensaban", "annotator": "1"}
{"audio_filepath": "audio\\cfe5da93-303vid4.wav", "duration": 5.0, "text": "que iban a ser muy grandes hasta ahora han sido muy muy muy peque\u00f1as, ehh", "annotator": "1"}
{"audio_filepath": "audio\\def0e8de-304vid4.wav", "duration": 5.0, "text": "ehm, han pensado ver c\u00f3mo rompen la coalici\u00f3n mayoritaria", "annotator": "1"}
{"audio_filepath": "audio\\d1ee7978-305vid4.wav", "duration": 5.0, "text": "que logr\u00e9 conformar en el congreso, hasta ahora no han podido, a di", "annotator": "1"}
{"audio_filepath": "audio\\0e88d6d8-306vid4.wav", "duration": 5.0, "text": "iario la actividad en presa, colombiana es", "annotator": "1"}
{"audio_filepath": "audio\\4ccba230-307vid4.wav", "duration": 5.0, "text": "de desinformaci\u00f3n, ehh acaba de salir", "annotator": "1"}
{"audio_filepath": "audio\\1b0ded85-308vid4.wav", "duration": 5.0, "text": "to como dos o tres encuestas, no he podido verlas bien, de de los mismo medios", "annotator": "1"}
{"audio_filepath": "audio\\2a6bd6dd-309vid4.wav", "duration": 5.0, "text": "de, comunicaci\u00f3n y le dan sesenta y uno, sesenta por ciento de favorabilida", "annotator": "1"}
{"audio_filepath": "audio\\92841de7-310vid4.wav", "duration": 5.0, "text": "al gobierno, y dicen que, si, pero la mayor\u00eda de los colombianos estan", "annotator": "1"}
{"audio_filepath": "audio\\6aa55708-311vid4.wav", "duration": 5.0, "text": "en contra de sus pol\u00edticas, entonces por qu\u00e9 ah\u00ed tenemos un sesenta y uno por ciento de favor", "annotator": "1"}
{"audio_filepath": "audio\\f9cf147a-312vid4.wav", "duration": 5.0, "text": "pradiria, digamos hasta este momento, pero ha pasado muy poco tiempo, tres meses", "annotator": "1"}
{"audio_filepath": "audio\\d265eac6-313vid4.wav", "duration": 5.0, "text": "sh si hemos sentido, la intenci\u00f3n, la acci\u00f3", "annotator": "1"}
{"audio_filepath": "audio\\bcf9b30b-314vid4.wav", "duration": 5.0, "text": "eon, pero ha sido muy d\u00e9bil porque hasta este momen", "annotator": "1"}
{"audio_filepath": "audio\\ae58f542-315vid4.wav", "duration": 5.0, "text": "to, la fortaleza del gobierno es alta, en la sociedad", "annotator": "1"}
{"audio_filepath": "audio\\13087a7c-316vid4.wav", "duration": 5.0, "text": "en la pol\u00edtica, la construcci\u00f3n de ese frente, que permiti\u00f3 ganar", "annotator": "1"}
{"audio_filepath": "audio\\a0a5e941-317vid4.wav", "duration": 5.0, "text": "se mantiene s\u00f3lida, hemos logrado es atraer, sectores", "annotator": "1"}
{"audio_filepath": "audio\\66a298df-318vid4.wav", "duration": 5.0, "text": "es que votaron contra nosotros, sectores de la sociedad, millones", "annotator": "1"}
{"audio_filepath": "audio\\1e93d677-319vid4.wav", "duration": 5.0, "text": "de colombianos que votaron contra nosotros, hoy est\u00e1n con nosotros, no digo", "annotator": "1"}
{"audio_filepath": "audio\\97d16e7a-320vid4.wav", "duration": 5.0, "text": "eso se va a mantener en el tiempo, pero, hasta el momento, eso nos ha permiti", "annotator": "1"}
{"audio_filepath": "audio\\b3092a67-13petro6.wav", "duration": 5.0, "text": "tenemos las conclusiones que, hay que digerir", "annotator": "1"}
{"audio_filepath": "audio\\75d4cdd5-14petro6.wav", "duration": 5.0, "text": "gobierno, eh pero si quisiera tener la oportunidad", "annotator": "1"}
{"audio_filepath": "audio\\b4d5b84e-24petro6.wav", "duration": 5.0, "text": "cual el gobierno del entonces, quer\u00eda una negociaci\u00f3n pol\u00edtica con los paramilitares", "annotator": "1"}
{"audio_filepath": "audio\\d4237ee9-26petro6.wav", "duration": 5.0, "text": "en el seno mismo del congreso, el lo puso, al final, en el", "annotator": "1"}
{"audio_filepath": "audio\\f9c5e6d4-42petro6.wav", "duration": 5.0, "text": "qu\u00e9 ha pasado con esos dos temas, qu\u00e9 ha pasado, con", "annotator": "1"}
{"audio_filepath": "audio\\2520d4c9-43petro6.wav", "duration": 5.0, "text": "la reparaci\u00f3n a las v\u00edctimas, y qu\u00e9 ha pasado con la verdad?", "annotator": "1"}
{"audio_filepath": "audio\\88717e09-60petro6.wav", "duration": 5.0, "text": "es que, dadas las normas, decretos, etcetera, que ustedes conoceran", "annotator": "1"}
{"audio_filepath": "audio\\30935210-61petro6.wav", "duration": 5.0, "text": "mejor que yo, el valor de indemnizaci\u00f3n de las vic", "annotator": "1"}
{"audio_filepath": "audio\\822b866c-64petro6.wav", "duration": 5.0, "text": "porque las v\u00edctimas est\u00e1n indemnizando, en una peque\u00f1a parte", "annotator": "1"}
{"audio_filepath": "audio\\b4862e90-65petro6.wav", "duration": 5.0, "text": "con los vienes que entregaron los, victimarios, y", "annotator": "1"}
{"audio_filepath": "audio\\4246b8be-66petro6.wav", "duration": 5.0, "text": "y en gran medida, con el presupuesto, es decir, con, el pago de", "annotator": "1"}
{"audio_filepath": "audio\\ca4b6d68-67petro6.wav", "duration": 5.0, "text": "la sociedad colombiana a las v\u00edctimas, de la violencia", "annotator": "1"}
{"audio_filepath": "audio\\0b7b763c-74petro6.wav", "duration": 5.0, "text": "y es uno de los primeros, e engranajes digamos de este tema de la paz", "annotator": "1"}
{"audio_filepath": "audio\\cbed17aa-79petro6.wav", "duration": 5.0, "text": "veinti tres mil v\u00edctimas, y resulta que son millones", "annotator": "1"}
{"audio_filepath": "audio\\6f2c4610-80petro6.wav", "duration": 5.0, "text": "de acuerdo a las a los censos, a los datos, diez millones", "annotator": "1"}
{"audio_filepath": "audio\\289c47b2-119petro6.wav", "duration": 5.0, "text": "en mi opini\u00f3n, lo dejo como discusi\u00f3n de pronto ustedes tienen otras ideas", "annotator": "1"}
{"audio_filepath": "audio\\f4561725-135petro6.wav", "duration": 5.0, "text": "cat\u00e1strofe humanitaria de guerra, las guerras mundiales, la agen", "annotator": "1"}
{"audio_filepath": "audio\\5215dc14-143petro6.wav", "duration": 5.0, "text": "los nombres son lo de menos, es decir de un encuentro de la diversidad de las", "annotator": "1"}
{"audio_filepath": "audio\\cf83ec09-190petro6.wav", "duration": 5.0, "text": "es un tema a discutir, ese deber\u00eda ya ser una propuesta concreta, pero que", "annotator": "1"}
{"audio_filepath": "audio\\ca91bb34-192petro6.wav", "duration": 5.0, "text": "que el gobierno de poner un presupuesto mas abultado, y tiene que ver m", "annotator": "1"}
{"audio_filepath": "audio\\8af8b3da-242petro6.wav", "duration": 5.0, "text": "ocial del campo, porque si no, d\u00f3nde es que se cultiva la hoja de coca?", "annotator": "1"}
{"audio_filepath": "audio\\f23f0bef-252petro6.wav", "duration": 5.0, "text": "el Quind\u00edo, de, de las zonas de violencia de mediados del siglo veinte", "annotator": "1"}
